;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Description: Implementation of PnPMS components
;
;Languages
&EN
;
; UID is the app's UID
;
#{"Online Support wDemo (S2*1)"},(0x10204340),1,1,2
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID"} 

;
; Files to install
;

;  ..\install so that makesis can be called from either group dir or the install dir 
@"..\install\Support S2-1.SIS",(0x10204338) 
@"..\..\PnP_Demo\install\PnPDemo S2-1.sis",(0x1020433C)