/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file.
*
*/


#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>            

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              devdiagusbcabletestplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x2000E594  
VENDORID            VID_DEFAULT


SOURCEPATH  ../src
SOURCE      diagusbpluginimplementationtable.cpp 
SOURCE      diagusbcabletestplugin.cpp
SOURCE      diagusbcabletestengine.cpp

//User include paths
USERINCLUDE     ../inc
USERINCLUDE     ../data // For *.rh
USERINCLUDE     ../loc

//System include paths
SYSTEMINCLUDE   /epoc32/include/ecom

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data

// resource file for the plugin implementation
START RESOURCE  devdiagusbcabletestplugin.rss
TARGET          devdiagusbcabletestplugin.rss
TARGETPATH      ECOM_RESOURCE_DIR
END

// resource file for the plugin registration
START RESOURCE  devdiagusbcabletestpluginrsc.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY   euser.lib
LIBRARY   avkon.lib

LIBRARY   CommonEngine.lib      // For StringLoader
LIBRARY   diagframework.lib
LIBRARY   eikcoctl.lib
LIBRARY   eikdlg.lib
LIBRARY   diagpluginbase.lib
LIBRARY   usbman.lib 
LIBRARY   centralrepository.lib 
LIBRARY   flogger.lib           // for RFileLogger
// End of File
