/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ServiceHelp
*
*/



#ifndef ONLINESUPPORT_IBY
#define ONLINESUPPORT_IBY

#ifdef __PLUG_AND_PLAY_MOBILE_SERVICES
    S60_APP_EXE( OnlineSupport )
//    SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, OnlineSupport )
//    S60_APP_AIF_ICONS( OnlineSupport )
    
    // _reg.rsc has to be in "import" folder to allow updating application exe with a SISX-file
    data=\EPOC32\DATA\Z\private\10003a3f\apps\OnlineSupport_reg.RSC \private\10003a3f\import\apps\OnlineSupport_reg.RSC

#endif // __PLUG_AND_PLAY_MOBILE_SERVICES

#endif // ONLINESUPPORT_IBY

//  End of File
