/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project OnlineSupport
*
*/


#ifndef ONLINESUPPORTRESOURCES_IBY
#define ONLINESUPPORTRESOURCES_IBY

#ifdef __PLUG_AND_PLAY_MOBILE_SERVICES
    S60_APP_RESOURCE( OnlineSupport )
#endif // __PLUG_AND_PLAY_MOBILE_SERVICES

#endif // ONLINESUPPORTRESOURCES_IBY

//  End of File  