/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project PnPMS
*
*/



#ifndef PNP_IBY
#define PNP_IBY

#ifdef __PLUG_AND_PLAY_MOBILE_SERVICES
    S60_APP_EXE( PnpProvisioning )
//    SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, PnpProvisioning )
//		S60_APP_AIF_ICONS( PnpProvisioning )
    
    // _reg.rsc has to be in "import" folder to allow updating application exe with a SISX-file
    data=\EPOC32\DATA\Z\private\10003a3f\apps\pnpprovisioning_reg.RSC \private\10003a3f\import\apps\pnpprovisioning_reg.RSC
    
    
    file=ABI_DIR\BUILD_DIR\NHwrParser.dll		                    SHARED_LIB_DIR\NHwrParser.dll
    
    ECOM_PLUGIN( recnhwr.dll, 1020433B.rsc )

#ifdef FF_PNPMS_SERVICE_HELP_PLUGIN
ECOM_PLUGIN( ServiceHelpPlugin.dll, 20019597.rsc )
SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, ServiceHelpPlugin )
#endif

#endif // __PLUG_AND_PLAY_MOBILE_SERVICES

#endif // PNP_IBY
//  End of File
