/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project PnPMS
*
*/


#ifndef PNPMS_IBY
#define PNPMS_IBY

#ifdef __PLUG_AND_PLAY_MOBILE_SERVICES
    #include <OnlineSupport.iby>
    #include <OnlineSupportResources.iby>
    #include <Pnp.iby>
    #include <PnpResources.iby>
    #include <PnpPaosFilter.iby>
#endif // __PLUG_AND_PLAY_MOBILE_SERVICES

#endif // PNPMS_IBY
