/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project PnpPaosFilter
*
*/


#ifndef PNP_PAOS_FILTER_IBY
#define PNP_PAOS_FILTER_IBY

#ifdef __PLUG_AND_PLAY_MOBILE_SERVICES

    ECOM_PLUGIN( PnpPaosFilter.dll, 10272D33.rsc )

#endif // __PLUG_AND_PLAY_MOBILE_SERVICES

#endif // PNP_PAOS_FILTER_IBY
//  End of File
