;
; Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project Device Diagnostics Application
;

;; =============================================================================
;; GENERAL DATA ================================================================
;; =============================================================================
; Languages
&EN
;01

; Package header
#{"Device Diagnostics"},(0x2001F499),1,0,0,TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; Dependency for S60
;[0x102752AE], 0, 0, 0, {"Series60ProductID"} ;3.2

""-"Z:\sys\bin\DevDiagApp.exe"
""-"Z:\private\10003a3f\import\apps\DevDiagApp_reg.rsc"
""-"Z:\resource\apps\DevDiagApp_loc.rsc"
""-"Z:\resource\apps\DevDiagApp.rsc"
""-"Z:\resource\apps\devdiagapp.mif"
""-"Z:\resource\apps\DevDiagApp.rsc"


;; Diagnostics Framework Files
""-"Z:\sys\bin\DiagPluginBase.dll"
""-"Z:\sys\bin\DiagResultsDatabase.dll"
""-"Z:\sys\bin\diagresultsdatabaseserver.exe"
""-"Z:\sys\bin\DiagFramework.dll"

;; Top-Level Suite Files (direct include)
""-"Z:\sys\bin\devdiagtoplevelsuiteplugin.dll"
""-"Z:\resource\devdiagtoplevelsuitepluginrsc.rsc"
""-"Z:\resource\plugins\devdiagtoplevelsuiteplugin.rsc"

;; Hardware Suite Files (direct include)
""-"Z:\sys\bin\devdiaghardwaresuiteplugin.dll"
""-"Z:\resource\devdiaghardwaresuitepluginrsc.rsc"
""-"Z:\resource\plugins\devdiaghardwaresuiteplugin.rsc"
""-"Z:\resource\apps\devdiaghardwaresuiteplugin.mif"

;; Coverage Suite Files (direct include)
""-"Z:\sys\bin\devdiagcoveragesuiteplugin.dll"
""-"Z:\resource\devdiagcoveragesuitepluginrsc.rsc"
""-"Z:\resource\plugins\devdiagcoveragesuiteplugin.rsc"
""-"Z:\resource\apps\devdiagcoveragesuiteplugin.mif"

;; Services Suite Files (direct include)
""-"Z:\sys\bin\devdiagservicessuiteplugin.dll"
""-"Z:\resource\devdiagservicessuitepluginrsc.rsc"
""-"Z:\resource\plugins\devdiagservicessuiteplugin.rsc"
""-"Z:\resource\apps\devdiagservicessuiteplugin.mif"

;; Connectivity Suite Files (direct include)
""-"Z:\sys\bin\devdiagconnectivitysuiteplugin.dll"
""-"Z:\resource\devdiagconnectivitysuitepluginrsc.rsc"
""-"Z:\resource\plugins\devdiagconnectivitysuiteplugin.rsc"
""-"Z:\resource\apps\devdiagconnectivitysuiteplugin.mif"

;; Earpiece Plugin (direct include)
""-"Z:\resource\DevDiagAudioPluginRsc.rsc"
""-"Z:\sys\bin\DevDiagAudioPlugin.dll"
""-"Z:\resource\DevDiagAudioPluginRsc.rsc"
""-"Z:\resource\plugins\DevDiagAudioPlugin.rsc"

;; Charger Plugin (direct include)
""-"Z:\resource\DevDiagBatteryChargerCableTestPluginRsc.rsc"
""-"Z:\sys\bin\DevDiagBatteryChargerCableTestPlugin.dll"
""-"Z:\resource\DevDiagBatteryChargerCableTestPluginRsc.rsc"
""-"Z:\resource\plugins\DevDiagBatteryChargerCableTestPlugin.rsc"

;; Browser Plugin (direct include)
""-"Z:\resource\devdiagbrowserpluginrsc.rsc"
""-"Z:\sys\bin\devdiagbrowserplugin.dll"
""-"Z:\resource\devdiagbrowserpluginrsc.rsc"
""-"Z:\resource\plugins\devdiagbrowserplugin.rsc"

;; Data Plugin (direct include)
""-"Z:\resource\DevDiagDataNetworkTestPluginRsc.rsc"
""-"Z:\sys\bin\DevDiagDataNetworkTestPlugin.dll"
""-"Z:\resource\DevDiagDataNetworkTestPluginRsc.rsc"
""-"Z:\resource\plugins\DevDiagDataNetworkTestPlugin.rsc"

;; External Media Card Plugin (direct include)
""-"Z:\resource\DevDiagExternalMediaCardPluginRsc.rsc"
""-"Z:\sys\bin\DevDiagExternalMediaCardPlugin.dll"
""-"Z:\resource\DevDiagExternalMediaCardPluginRsc.rsc"
""-"Z:\resource\plugins\DevDiagExternalMediaCardPlugin.rsc"

;; Headset Plugin (direct include)
""-"Z:\resource\DevDiagHeadsetCableTestPluginRsc.rsc"
""-"Z:\sys\bin\DevDiagHeadsetCableTestPlugin.dll"
""-"Z:\resource\DevDiagHeadsetCableTestPluginRsc.rsc"
""-"Z:\resource\plugins\DevDiagHeadsetCableTestPlugin.rsc"

;; Internal Memory Plugin (direct include)
""-"Z:\sys\bin\devdiaginternalmemoryplugin.dll"
""-"Z:\resource\devdiaginternalmemorypluginrsc.rsc"
""-"Z:\resource\plugins\devdiaginternalmemoryplugin.rsc"

;; Network Coverage Plugin (direct include)
""-"Z:\resource\DevDiagNetCoveragePluginRsc.rsc"
""-"Z:\sys\bin\DevDiagNetCoveragePlugin.dll"
""-"Z:\resource\DevDiagNetCoveragePluginRsc.rsc"
""-"Z:\resource\plugins\DevDiagNetCoveragePlugin.rsc"

;; Speaker Plugin (direct include)
""-"Z:\resource\DevDiagSpeakerPluginRsc.rsc"
""-"Z:\sys\bin\DevDiagSpeakerPlugin.dll"
""-"Z:\resource\DevDiagSpeakerPluginRsc.rsc"
""-"Z:\resource\plugins\DevDiagSpeakerPlugin.rsc"

;; Vibrate Plugin (direct include)
""-"Z:\resource\DevDiagVibratePluginRsc.rsc"
""-"Z:\sys\bin\DevDiagVibratePlugin.dll"
""-"Z:\resource\DevDiagVibratePluginRsc.rsc"
""-"Z:\resource\plugins\DevDiagVibratePlugin.rsc"


""-"Z:\resource\DevDiagUSBCableTestPluginRsc.rsc"
""-"Z:\sys\bin\DevDiagUSBCableTestPlugin.dll"
""-"Z:\resource\DevDiagUsbCableTestPluginRsc.rsc"
""-"Z:\resource\plugins\DevDiagUSBCableTestPlugin.rsc"

