/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/



// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET        uisettingsclient.dll
TARGETTYPE    dll
UID           0x1000008D 0x10207838
CAPABILITY    all -tcb

SOURCEPATH    ../../client/src
SOURCE        UISettingsSrvClient.cpp

USERINCLUDE   .
USERINCLUDE   ../inc 
USERINCLUDE   ../../inc
USERINCLUDE   ../../../include
USERINCLUDE   ../../server/Inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY		    euser.lib
LIBRARY		    apparc.lib
LIBRARY 	    flogger.lib

// EXPORTUNFROZEN

SMPSAFE
