/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSDDPlugin.
*
*/


//  LOCALISATION STRINGS

// NEW

//d:Diagnostics application text in the GS listbox view.
//l:list_single_large_graphic_pane_t1
//r:5.0
//
#define qtn_diag_diagnostics_title "Diagnostics"


           
// End of File


