/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for DCMO DM Adapter.
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS

../conf/lawmoadapter.confml                  MW_LAYER_CONFML(lawmoadapter.confml)
../conf/lawmoadapter_2002EA22.crml	     MW_LAYER_CRML(lawmoadapter_2002EA22.crml)
PRJ_MMPFILES
lawmodmadapter.mmp

// End Of File
