/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  LAWMO DM Adapter
*
*/

#include <platform_paths.hrh>

TARGET          lawmodmadapter.dll
TARGETTYPE      PLUGIN
CAPABILITY      CAP_ECOM_PLUGIN

UID             0x10009D8D 0x2002EA22
VENDORID        VID_DEFAULT
LANG            SC

SOURCEPATH      ../src
SOURCE          lawmodmadapter.cpp
SOURCE          lawmodmadaptermain.cpp
SOURCE		nsmldmuri.cpp
APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

SYSTEMINCLUDE 	/epoc32/include/ecom


START RESOURCE  ../data/lawmodmadapter.rss
TARGET          lawmodmadapter.rsc
LANGUAGE_IDS
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         centralrepository.lib
LIBRARY         dmutil.lib
STATICLIBRARY   dmutils.lib
LIBRARY         charconv.lib
LIBRARY		nsmldebug.lib
LIBRARY		lawmoclient.lib
LIBRARY         flogger.lib
LIBRARY		syncmlclientapi.lib
LIBRARY		nsmlprivateapi.lib
LIBRARY 	TerminalControl.lib
//SMPSAFE
// End Of File

