/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                Battery Charge Cable Test Plug-in
*
*/

#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/diagbatterychargercabletestplugin.loc        MW_LAYER_LOC_EXPORT_PATH(diagbatterychargercabletestplugin.loc)
../rom_files/devdiagbatterychargerplugin.iby    CORE_MW_LAYER_IBY_EXPORT_PATH(devdiagbatterychargerplugin.iby)
../rom_files/devdiagbatterychargerplugin_resources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(devdiagbatterychargerplugin_resources.iby)

PRJ_MMPFILES
diagbatterychargercabletestplugin.mmp

PRJ_TESTMMPFILES

//  End of File
