/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
 



#include <platform_paths.hrh>
#include "defaultcaps.hrh"



CAPABILITY   CAP_APPLICATION


TARGET        screensaverserver.exe
TARGETTYPE    exe
UID           0x2000F8AB
VENDORID 	  VID_DEFAULT

SOURCEPATH    ../src
SOURCE        ScreenSaverServer.cpp
SOURCE		  ScreenSaverSession.cpp


USERINCLUDE   ../inc
USERINCLUDE   ../../../include

SYSTEMINCLUDE  /epoc32/include/ecom

APP_LAYER_SYSTEMINCLUDE


LIBRARY       euser.lib
LIBRARY		  ecom.lib
LIBRARY 	  flogger.lib
LIBRARY 	  estor.lib





SMPSAFE
