;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation file for OnlineSupport application with PAOS filter
;
;Languages
&EN
;
; UID is the app's UID
;
#{"Online Support wPaos (S2*6)"},(0x10272D34),1,5,2
;

;Supports Series 60 v 2.6
(0x10200BAB), 0, 0, 0, {"Series60ProductID"} 

;
; Files to install
;

; Online Support
"\Epoc32\release\thumb\urel\OnlineSupport.app"						-"!:\system\apps\OnlineSupport\OnlineSupport.app"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r01"			-"!:\system\apps\OnlineSupport\OnlineSupport.r01"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r01"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r01"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r02"			-"!:\system\apps\OnlineSupport\OnlineSupport.r02"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r02"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r02"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r03"			-"!:\system\apps\OnlineSupport\OnlineSupport.r03"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r03"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r03"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r04"			-"!:\system\apps\OnlineSupport\OnlineSupport.r04"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r04"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r04"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r05"			-"!:\system\apps\OnlineSupport\OnlineSupport.r05"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r05"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r05"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r06"			-"!:\system\apps\OnlineSupport\OnlineSupport.r06"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r06"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r06"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r09"			-"!:\system\apps\OnlineSupport\OnlineSupport.r09"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r09"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r09"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r13"			-"!:\system\apps\OnlineSupport\OnlineSupport.r13"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r13"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r13"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r29"			-"!:\system\apps\OnlineSupport\OnlineSupport.r29"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r29"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r29"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r30"			-"!:\system\apps\OnlineSupport\OnlineSupport.r30"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r30"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r30"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r31"			-"!:\system\apps\OnlineSupport\OnlineSupport.r31"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r31"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r31"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r32"			-"!:\system\apps\OnlineSupport\OnlineSupport.r32"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r32"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r32"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r39"			-"!:\system\apps\OnlineSupport\OnlineSupport.r39"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r39"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r39"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r59"			-"!:\system\apps\OnlineSupport\OnlineSupport.r59"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r59"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r59"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.r70"			-"!:\system\apps\OnlineSupport\OnlineSupport.r70"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport_caption.r70"	-"!:\system\apps\OnlineSupport\OnlineSupport_caption.r70"
"\Epoc32\data\z\system\apps\OnlineSupport\OnlineSupport.aif"			-"!:\system\apps\OnlineSupport\OnlineSupport.aif"
"\epoc32\data\Z\System\shareddata\10204338.ini"							-"C:\System\SharedData\10204338.ini"

; PNP provisioning
"\Epoc32\release\thumb\urel\PnpProvisioning.app"							-"!:\system\apps\PnpProvisioning\PnpProvisioning.app"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r01"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r01"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r02"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r02"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r03"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r03"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r04"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r04"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r05"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r05"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r06"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r06"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r09"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r09"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r13"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r13"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r29"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r29"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r30"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r30"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r31"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r31"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r32"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r32"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r39"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r39"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r59"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r59"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.r70"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.r70"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r01"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r01"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r02"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r02"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r03"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r03"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r04"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r04"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r05"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r05"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r06"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r06"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r09"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r09"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r13"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r13"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r29"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r29"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r30"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r30"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r31"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r31"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r32"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r32"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r39"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r39"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r59"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r59"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning_caption.r70"			-"!:\system\apps\PnpProvisioning\PnpProvisioning_caption.r70"
"\Epoc32\data\z\system\apps\PnpProvisioning\PnpProvisioning.aif"			-"!:\system\apps\PnpProvisioning\PnpProvisioning.aif"
"\epoc32\data\Z\System\shareddata\10204339.ini"							-"C:\System\SharedData\10204339.ini"
"\epoc32\release\thumb\urel\RECnhwr.MDL"											-"!:\system\recogs\RECnhwr.MDL"
"\Epoc32\release\thumb\urel\PnP.dll"													-"!:\system\libs\PnP.dll"
"\epoc32\data\Z\System\shareddata\1020433A.ini"							-"C:\System\SharedData\1020433A.ini"
"\Epoc32\release\thumb\urel\NHwrParser.dll"										-"!:\system\libs\NHwrParser.dll"
"\Epoc32\release\thumb\urel\PnPRedirect.exe"											-"!:\system\apps\PnpProvisioning\PnPRedirect.exe"


; PAOS
"\epoc32\release\thumb\urel\PnpPaosFilter.dll" - "!:\System\Libs\Plugins\PnpPaosFilter.dll"
"\epoc32\data\z\system\Libs\Plugins\10272D33.rsc" - "!:\System\Libs\Plugins\10272D33.rsc"