;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation file for OnlineSupport application with PAOS filter
;
;Languages
&EN

; The non-localised, globally unique vendor name (mandatory)
:"Nokia"

; List of localised vendor names - one per language. At least one must be provided (English [EN]). 
; List must correspond to list of languages specified elsewhere in the .pkg
;%{"Vendor-EN", "Vendor-FR"}
%{"Nokia"}

;
; UID is the app's UID
;
#{"ServiceHelp (S3*0)"},(0x10272D34),1,5,3
;

;
;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;
; Files to install
;

"\Epoc32\release\armv5\urel\OnlineSupport.exe"						-"!:\sys\bin\OnlineSupport.exe"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r01"			-"!:\Resource\apps\onlinesupport.r01"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r02"			-"!:\Resource\apps\onlinesupport.r02"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r03"			-"!:\Resource\apps\onlinesupport.r03"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r04"			-"!:\Resource\apps\onlinesupport.r04"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r05"			-"!:\Resource\apps\onlinesupport.r05"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r06"			-"!:\Resource\apps\onlinesupport.r06"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r07"			-"!:\Resource\apps\onlinesupport.r07"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r08"			-"!:\Resource\apps\onlinesupport.r08"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r09"			-"!:\Resource\apps\onlinesupport.r09"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r10"			-"!:\Resource\apps\onlinesupport.r10"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r13"			-"!:\Resource\apps\onlinesupport.r13"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r14"			-"!:\Resource\apps\onlinesupport.r14"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r15"			-"!:\Resource\apps\onlinesupport.r15"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r16"			-"!:\Resource\apps\onlinesupport.r16"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r17"			-"!:\Resource\apps\onlinesupport.r17"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r18"			-"!:\Resource\apps\onlinesupport.r18"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r25"			-"!:\Resource\apps\onlinesupport.r25"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r26"			-"!:\Resource\apps\onlinesupport.r26"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r27"			-"!:\Resource\apps\onlinesupport.r27"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r28"			-"!:\Resource\apps\onlinesupport.r28"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r29"			-"!:\Resource\apps\onlinesupport.r29"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r30"			-"!:\Resource\apps\onlinesupport.r30"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r31"			-"!:\Resource\apps\onlinesupport.r31"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r32"			-"!:\Resource\apps\onlinesupport.r32"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r33"			-"!:\Resource\apps\onlinesupport.r33"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r37"			-"!:\Resource\apps\onlinesupport.r37"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r39"			-"!:\Resource\apps\onlinesupport.r39"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r42"			-"!:\Resource\apps\onlinesupport.r42"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r45"			-"!:\Resource\apps\onlinesupport.r45"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r49"			-"!:\Resource\apps\onlinesupport.r49"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r51"			-"!:\Resource\apps\onlinesupport.r51"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r54"			-"!:\Resource\apps\onlinesupport.r54"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r57"			-"!:\Resource\apps\onlinesupport.r57"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r59"			-"!:\Resource\apps\onlinesupport.r59"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r67"			-"!:\Resource\apps\onlinesupport.r67"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r68"			-"!:\Resource\apps\onlinesupport.r68"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r70"			-"!:\Resource\apps\onlinesupport.r70"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r76"			-"!:\Resource\apps\onlinesupport.r76"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r78"			-"!:\Resource\apps\onlinesupport.r78"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r79"			-"!:\Resource\apps\onlinesupport.r79"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r83"			-"!:\Resource\apps\onlinesupport.r83"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r93"			-"!:\Resource\apps\onlinesupport.r93"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r157"			-"!:\Resource\apps\onlinesupport.r157"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r158"			-"!:\Resource\apps\onlinesupport.r158"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r159"			-"!:\Resource\apps\onlinesupport.r159"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r160"			-"!:\Resource\apps\onlinesupport.r160"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\onlinesupport.r161"			-"!:\Resource\apps\onlinesupport.r161"
"\Epoc32\data\Z\Private\10003A3F\APPS\OnlineSupport_REG.rsc"            -"!:\Private\10003A3F\import\APPS\OnlineSupport_reg.rsc"
"\Epoc32\data\Z\Resource\Apps\OnlineSupport_aif.MIF"                    -"!:\Resource\Apps\OnlineSupport_aif.MIF"
"\Epoc32\data\Z\Resource\Apps\OnlineSupport.MBM"                        -"!:\Resource\Apps\OnlineSupport.MBM"

; no need to update
;"\Epoc32\data\Z\private\10202BE9\10204338.txt"						-"!:\Private\10202BE9\import\10204338.txt"


; PnpProvisioning App
"\Epoc32\release\armv5\urel\PnpProvisioning.exe"				-"!:\sys\bin\PnpProvisioning.exe"
"\Epoc32\data\Z\Resource\apps\PnpProvisioning.MBM"					-"!:\Resource\apps\PnpProvisioning.mbm"
"\Epoc32\data\Z\Resource\apps\PnpProvisioning.MIF"					-"!:\Resource\Apps\PnpProvisioning.MIF"
"\Epoc32\data\Z\Resource\apps\PnpProvisioning_aif.MBM"			-"!:\Resource\Apps\PnpProvisioning_aif.MBM";
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r01"			-"!:\Resource\apps\pnpprovisioning.r01"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r02"			-"!:\Resource\apps\pnpprovisioning.r02"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r03"			-"!:\Resource\apps\pnpprovisioning.r03"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r04"			-"!:\Resource\apps\pnpprovisioning.r04"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r05"			-"!:\Resource\apps\pnpprovisioning.r05"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r06"			-"!:\Resource\apps\pnpprovisioning.r06"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r07"			-"!:\Resource\apps\pnpprovisioning.r07"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r08"			-"!:\Resource\apps\pnpprovisioning.r08"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r09"			-"!:\Resource\apps\pnpprovisioning.r09"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r10"			-"!:\Resource\apps\pnpprovisioning.r10"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r13"			-"!:\Resource\apps\pnpprovisioning.r13"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r14"			-"!:\Resource\apps\pnpprovisioning.r14"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r15"			-"!:\Resource\apps\pnpprovisioning.r15"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r16"			-"!:\Resource\apps\pnpprovisioning.r16"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r17"			-"!:\Resource\apps\pnpprovisioning.r17"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r18"			-"!:\Resource\apps\pnpprovisioning.r18"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r25"			-"!:\Resource\apps\pnpprovisioning.r25"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r26"			-"!:\Resource\apps\pnpprovisioning.r26"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r27"			-"!:\Resource\apps\pnpprovisioning.r27"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r28"			-"!:\Resource\apps\pnpprovisioning.r28"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r29"			-"!:\Resource\apps\pnpprovisioning.r29"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r30"			-"!:\Resource\apps\pnpprovisioning.r30"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r31"			-"!:\Resource\apps\pnpprovisioning.r31"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r32"			-"!:\Resource\apps\pnpprovisioning.r32"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r33"			-"!:\Resource\apps\pnpprovisioning.r33"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r37"			-"!:\Resource\apps\pnpprovisioning.r37"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r39"			-"!:\Resource\apps\pnpprovisioning.r39"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r42"			-"!:\Resource\apps\pnpprovisioning.r42"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r45"			-"!:\Resource\apps\pnpprovisioning.r45"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r49"			-"!:\Resource\apps\pnpprovisioning.r49"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r51"			-"!:\Resource\apps\pnpprovisioning.r51"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r54"			-"!:\Resource\apps\pnpprovisioning.r54"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r57"			-"!:\Resource\apps\pnpprovisioning.r57"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r59"			-"!:\Resource\apps\pnpprovisioning.r59"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r67"			-"!:\Resource\apps\pnpprovisioning.r67"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r68"			-"!:\Resource\apps\pnpprovisioning.r68"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r70"			-"!:\Resource\apps\pnpprovisioning.r70"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r76"			-"!:\Resource\apps\pnpprovisioning.r76"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r78"			-"!:\Resource\apps\pnpprovisioning.r78"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r79"			-"!:\Resource\apps\pnpprovisioning.r79"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r83"			-"!:\Resource\apps\pnpprovisioning.r83"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r93"			-"!:\Resource\apps\pnpprovisioning.r93"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r157"			-"!:\Resource\apps\pnpprovisioning.r157"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r158"			-"!:\Resource\apps\pnpprovisioning.r158"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r159"			-"!:\Resource\apps\pnpprovisioning.r159"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r160"			-"!:\Resource\apps\pnpprovisioning.r160"
"\Epoc32\data\z\Resource\apps\PnPMS_Temporary_dir\pnpprovisioning.r161"			-"!:\Resource\apps\pnpprovisioning.r161"
"\Epoc32\data\Z\Private\10003A3F\APPS\PnpProvisioning_REG.rsc"          -"!:\Private\10003A3F\import\APPS\PnpProvisioning_REG.rsc"
"\epoc32\release\armv5\urel\recnhwr.dll"                                -"!:\sys\bin\recnhwr.dll"
"\epoc32\data\Z\Resource\Plugins\recnhwr.rsc"                           -"!:\Resource\Plugins\recnhwr.rsc"
"\Epoc32\release\armv5\urel\PnP.dll"                                    -"!:\sys\bin\PnP.dll"
"\Epoc32\release\armv5\urel\NHwrParser.dll"                             -"!:\sys\bin\NHwrParser.dll"

; Central Repository initialization file for PnP.dll
; no need to update
;"\Epoc32\data\Z\private\10202BE9\1020433A.txt"										-"!:\private\10202be9\import\1020433A.txt"
