/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Device Management IMPS Adapter
*
*/


 

// r: 
// v: 
// i: Localisation text file for Remote Configuration DM IMPS adapter

//b:-1
//e:-1
//f:None/Unknown
//s:None/Unknown
//d:Display name for DM IMPS settings adapter
//
rls_string NSDM_VA_IMPS_DNAME "DM IMPS Settings" 
