/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                DiagSpeakerPlugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/diagspeakerplugin.loc        MW_LAYER_LOC_EXPORT_PATH(diagspeakerplugin.loc)
../rom_files/devdiagspeakerplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(devdiagspeakerplugin.iby)
../rom_files/devdiagspeakerplugin_resources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(devdiagspeakerplugin_resources.iby)

// Generic configuration interface for component cenrep settings  
../conf/diagspeakertestplugin.confml                    MW_LAYER_CONFML(DiagSpeakerTestPlugin.confml)
../conf/diagspeakertestplugin_2000E58E.crml	        MW_LAYER_CRML(DiagSpeakerTestPlugin_2000E58E.crml)
PRJ_MMPFILES
diagspeakerplugin.mmp


PRJ_TESTMMPFILES

//  End of File
