/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file.
*
*/


#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR
// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN MultimediaDD UserEnvironment 
TARGET              devdiagspeakerplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x2000E58E
VENDORID            VID_DEFAULT


SOURCEPATH  ../src
SOURCE      diagspeakerpluginimplementationtable.cpp
SOURCE      diagspeakerplugin.cpp


//User include paths
USERINCLUDE     ../inc
USERINCLUDE     ../data // For *.rh
USERINCLUDE     ../loc

//System include paths
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/mmf/common

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../data

START RESOURCE  devdiagspeakerplugin.rss
TARGET          devdiagspeakerplugin.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE  devdiagspeakerpluginrsc.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END


LIBRARY   euser.lib
LIBRARY   efsrv.lib
LIBRARY   avkon.lib
LIBRARY   commonengine.lib  // For RConeResourceLoader
LIBRARY   flogger.lib       // for LOGGER
LIBRARY   diagframework.lib 
LIBRARY   diagpluginbase.lib

LIBRARY   eikctl.lib   // for Progress Dialog
LIBRARY   eikcoctl.lib 
LIBRARY   eikdlg.lib

LIBRARY   mediaclientaudio.lib    // for AudioRecorderUtility
LIBRARY   centralrepository.lib   // for Central Repository
LIBRARY   audiooutputrouting.lib  // for CAudioOutput
// End of File

