/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/EmbeddedLinkAdapter.iby										CORE_APP_LAYER_IBY_EXPORT_PATH(embeddedlinkadapter.iby)

PRJ_MMPFILES
./EmbeddedLinkAdapter.mmp

PRJ_TESTEXPORTS
/*../test/EmbeddedLinksTestScript.cfg	/epoc32/winscw/c/TestFramework/EmbeddedLinksTestScript.cfg*/
