/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "defaultcaps.hrh"

CAPABILITY      CAP_GENERAL_DLL
TARGET          embeddedlinkadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x1020782B
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE	        EmbeddedLinkAdapter.cpp
SOURCE	        EmbeddedLinkApp.cpp
SOURCE	        EmbeddedLinkHandler.cpp


START RESOURCE  EmbeddedLinkAdapter.rss
TARGET          embeddedlinkadapter.rsc
LANGUAGE_IDS
END



USERINCLUDE 		. 
USERINCLUDE 		../inc
USERINCLUDE 		../../include
USERINCLUDE     ../../DMUtils/inc


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

#ifdef __TARM_SYMBIAN_CONVERGENCY
SYSTEMINCLUDE 	/epoc32/include/devman
#else
// nothing
#endif

LIBRARY		       euser.lib
LIBRARY		       ecom.lib
LIBRARY		       favouritesengine.lib
LIBRARY 	       flogger.lib

//#ifdef __SAP_POLICY_MANAGEMENT
LIBRARY		       policyengine.lib
LIBRARY		       dmutil.lib
//#endif

#ifdef __TARM_SYMBIAN_CONVERGENCY
LIBRARY		       devmancmdmgr.lib
#else
// nothing
#endif

STATICLIBRARY	   dmutils.lib
LIBRARY                 featmgr.lib
LIBRARY				charconv.lib

SMPSAFE
