/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
#ifndef __ISADAPTER_IBY__
#define __ISADAPTER_IBY__

//#ifdef __SAP_IDLE_SOFTKEY_ADAPTER

ECOM_PLUGIN(isadapter.dll, isadapter.rsc)

//#endif //__SAP_IDLE_SOFTKEY_ADAPTER

#endif //__ISADAPTER_IBY__
