/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                Data Network Test Plugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/diagdatanetworktestplugin.loc        MW_LAYER_LOC_EXPORT_PATH(diagdatanetworktestplugin.loc)
../rom_files/devdiagdatanetworktestplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(devdiagdatanetworktestplugin.iby)
../rom_files/devdiagdatanetworktestplugin_resources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(devdiagdatanetworktestplugin_resources.iby)

// Generic configuration interface for component cenrep settings  
../conf/diagdatanetworktestplugin.confml                    MW_LAYER_CONFML(DiagDataNetworkTestPlugin.confml)
../conf/diagdatanetworktestplugin_2000E598.crml	        MW_LAYER_CRML(DiagDataNetworkTestPlugin_2000E598.crml)
PRJ_MMPFILES
diagdatanetworktestplugin.mmp


PRJ_TESTMMPFILES

//  End of File
