/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Bldmake file
*
*/


	#include "../devdiagapp/group/bld.inf"
	#include "../devdiaggsplugin/group/bld.inf"
	#include "../diagplugins/group/bld.inf"
	#include "../diagsuites/group/bld.inf"


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../sis/devdiagapp.sis			/epoc32/data/z/system/install/devdiagapp.sis


