/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Diagnostics Connectivity Suite.
*
*/

#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/diagconnectivitysuiteplugin.loc        MW_LAYER_LOC_EXPORT_PATH(diagconnectivitysuiteplugin.loc)
../rom_files/devdiagconnectivitysuiteplugin.iby   CORE_MW_LAYER_IBY_EXPORT_PATH(devdiagconnectivitysuiteplugin.iby)


PRJ_EXTENSIONS
#ifdef SBSV2
 
 START EXTENSION s60/mifconv
 OPTION TARGETFILE devdiagconnectivitysuiteplugin.mif
 OPTION HEADERFILE devdiagconnectivitysuiteplugin.mbg
 OPTION SOURCES -c8,8 qgn_prop_cp_diag_conn
 END
#endif

PRJ_MMPFILES
//gnumakefile diagconnectivitysuiteplugin_icons.mk
diagconnectivitysuiteplugin.mmp

#ifndef SBSV2
 
 gnumakefile diagconnectivitysuiteplugin_icons.mk
 
#endif

PRJ_TESTMMPFILES
// None

PRJ_TESTEXPORTS
// None

//  End of File

