/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Top-Level Suite Plugin
*
*/


#ifndef DEVDIAGTOPLEVELSUITEPLUGIN_IBY
#define DEVDIAGTOPLEVELSUITEPLUGIN_IBY

#ifdef FF_DEVICE_DIAGNOSTICS_APP 

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN( devdiagtoplevelsuiteplugin.dll, devdiagtoplevelsuiteplugin.rsc )
/*
* .rsc file not taken up durin rom image creation, some issue with iby file here
*/
data=\epoc32\data\Z\resource\devdiagtoplevelsuitepluginrsc.rsc RESOURCE_FILES_DIR\devdiagtoplevelsuitepluginrsc.rsc

#endif

#endif // DEVDIAGTOPLEVELSUITEPLUGIN_IBY

