/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Diagnostics DiagDataNetworkTestPlugin.
*
*/


//  LOCALISATION STRINGS

// d:Plugin name in the header of the dialog that is shown when starting test
// d:execution.
// l:heading_pane_t1
// r:3.2.1
//
#define qtn_diag_msg_title_data_network  "Data coverage test"


// d:The body text of the dialog that is shown when starting test execution.
// d:This provides information about running the plugin to the user.
// l:popup_info_list_pane_t1
// r:3.2.1
//
#define qtn_diag_msg_info_data_network  "The following test will check data coverage."


// d:The title pane shown when Data network tests is running.
// l:title_pane_t2/opt12
// r:3.2.1
//
//#define qtn_diag_title_test_data_network  "Data coverage test" // LVT Change


// d:Plugin name in the plugin view listbox.
// l:list_single_graphic_pane_t1
// r:3.2.1
//
//#define qtn_diag_lst_test_data_network  "Data coverage test" // LVT Change


//d:Plug-in name to be displayed in test list.
//l:list_single_graphic_heading_pane_t1_cp2
//r:3.2.1
//
#define qtn_diag_lst_data_coverage  "Data coverage test"

//d:Failed result text
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_diag_conf_test_failed_data_coverage "Data coverage test"

//d:Message text the phone is vibrating
//l:popup_note_wait_window
//r:3.2
//
#define qtn_diag_msg_testing_data_coverage "Testing data coverage"

#define qtn_diag_softk_skip "Skip"
        
// End of File


