/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                DiagVibratePlugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/devdiagvibrateplugin.loc        MW_LAYER_LOC_EXPORT_PATH(devdiagvibrateplugin.loc)
../rom_files/devdiagvibrateplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(devdiagvibrateplugin.iby)
../rom_files/devdiagvibrateplugin_resources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(devdiagvibrateplugin_resources.iby)

// Generic configuration interface for component cenrep settings  
../conf/devdiagvibratest.confml                    MW_LAYER_CONFML(devdiagvibratest.confml)
../conf/devdiagvibratest_2000E586.crml	        MW_LAYER_CRML(devdiagvibratest_2000E586.crml)

PRJ_MMPFILES
diagvibrateplugin.mmp


PRJ_TESTMMPFILES

//  End of File
