/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of dm adapters
* 	This is part of omadmextensions.
*
*/





#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN
TARGET          nsmldmbrowseradapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x1028335E
VENDORID        VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom ../../../inc
SOURCEPATH      ../src

USERINCLUDE     ../inc 
USERINCLUDE		../../inc

SOURCE          nsmlbrowseradapter.cpp

START RESOURCE nsmldmbrowseradapter.rss
TARGET nsmldmbrowseradapter.rsc
LANGUAGE_IDS
END


LIBRARY         euser.lib 
LIBRARY         ecom.lib 
LIBRARY         nsmldebug.lib
LIBRARY         nsmlagentcommon.lib
LIBRARY         centralrepository.lib
LIBRARY 	commdb.lib apengine.lib 
LIBRARY     nsmldmiapmatcher.lib


SMPSAFE
