/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build info file for idlescreen softkey settings adapter
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/10207831.txt /epoc32/release/winscw/udeb/z/private/10202be9/10207831.txt
../rom/10207831.txt /epoc32/release/winscw/urel/z/private/10202be9/10207831.txt
../rom/10207831.txt /epoc32/data/z/private/10202be9/10207831.txt

../rom/isadapter.iby										CORE_APP_LAYER_IBY_EXPORT_PATH(isadapter.iby)

PRJ_MMPFILES
./isadapter.mmp
