/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
  

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "defaultcaps.hrh"

CAPABILITY      CAP_ECOM_PLUGIN
TARGET          isadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10207831
SECUREID        0x10207831
VENDORID        VID_DEFAULT


SOURCEPATH      ../src
SOURCE          isadapter.cpp
SOURCE          UiSettingsUtil.cpp
SOURCE          IdleSoftkeysWebTargetManager.cpp
SOURCE          IdleSoftkeysAppTargetManager.cpp

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/swi
SYSTEMINCLUDE 	/epoc32/include/ecom

#ifdef __TARM_SYMBIAN_CONVERGENCY
SYSTEMINCLUDE 	/epoc32/include/devman
#else
// nothing
#endif

USERINCLUDE     ../inc 
USERINCLUDE     ../../include
//USERINCLUDE     ../../UISettingsSrv/inc
USERINCLUDE     ../../DMUtils/inc


START RESOURCE  isadapter.rss
TARGET          isadapter.rsc
LANGUAGE_IDS
END


LIBRARY         euser.lib
LIBRARY			bafl.lib 
LIBRARY         ecom.lib 
LIBRARY         efsrv.lib
LIBRARY         sysutil.lib
LIBRARY         apparc.lib
LIBRARY         charconv.lib
LIBRARY         favouritesengine.lib
//LIBRARY         uisettingsclient.lib
LIBRARY         centralrepository.lib
LIBRARY         imut.lib
LIBRARY         estor.lib
LIBRARY 				flogger.lib
LIBRARY			apgrfx.lib
LIBRARY			javaregistryclient.lib
LIBRARY                 msgs.lib
LIBRARY                 featmgr.lib             // For feature manager

//#ifdef __SAP_POLICY_MANAGEMENT
LIBRARY         policyengine.lib
LIBRARY         dmutil.lib
//#endif

#ifdef __TARM_SYMBIAN_CONVERGENCY
LIBRARY		      devmancmdmgr.lib
#else
// nothing
#endif

STATICLIBRARY   dmutils.lib


SMPSAFE
