;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation file for OnlineSupport application with PAOS filter
;
;Languages
&EN

; The non-localised, globally unique vendor name (mandatory)
:"Nokia"

; List of localised vendor names - one per language. At least one must be provided (English [EN]). 
; List must correspond to list of languages specified elsewhere in the .pkg
;%{"Vendor-EN", "Vendor-FR"}
%{"Nokia"}

;
; UID is the app's UID
;
#{"Paos (S3*0)"},(0x10272D33),1,5,2
;

;
;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;
; Files to install
;

"\epoc32\release\winscw\udeb\PnpPaosFilter.dll" - "!:\sys\bin\PnpPaosFilter.dll"
"\epoc32\data\Z\Resource\Plugins\PnPPaosFilter.RSC" - "!:\Resource\plugins\PnPPaosFilter.RSC"