;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation file for OnlineSupport application with PAOS filter
;
;Languages
&EN

; The non-localised, globally unique vendor name (mandatory)
:"Nokia"

; List of localised vendor names - one per language. At least one must be provided (English [EN]). 
; List must correspond to list of languages specified elsewhere in the .pkg
;%{"Vendor-EN", "Vendor-FR"}
%{"Nokia"}

;
; UID is the app's UID
;
#{"Online Support wPaos (S3*0)"},(0x10272D34),1,5,2,TYPE=PU
;

;
;Supports Series 60 v 3.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;
; Files to install
;

"\Epoc32\release\winscw\udeb\OnlineSupport.exe"						-"!:\sys\bin\OnlineSupport.exe"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r01"			-"!:\Resource\apps\OnlineSupport.r01"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r02"			-"!:\Resource\apps\OnlineSupport.r02"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r03"			-"!:\Resource\apps\OnlineSupport.r03"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r04"			-"!:\Resource\apps\OnlineSupport.r04"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r05"			-"!:\Resource\apps\OnlineSupport.r05"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r06"			-"!:\Resource\apps\OnlineSupport.r06"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r09"			-"!:\Resource\apps\OnlineSupport.r09"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r13"			-"!:\Resource\apps\OnlineSupport.r13"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r29"			-"!:\Resource\apps\OnlineSupport.r29"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r30"			-"!:\Resource\apps\OnlineSupport.r30"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r31"			-"!:\Resource\apps\OnlineSupport.r31"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r32"			-"!:\Resource\apps\OnlineSupport.r32"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r39"			-"!:\Resource\apps\OnlineSupport.r39"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r59"			-"!:\Resource\apps\OnlineSupport.r59"
"\Epoc32\data\z\Resource\apps\OnlineSupport.r70"			-"!:\Resource\apps\OnlineSupport.r70"
"\Epoc32\data\Z\Private\10003A3F\APPS\OnlineSupport_REG.rsc"			-"!:\Private\10003A3F\import\APPS\OnlineSupport_reg.rsc"
"\Epoc32\data\Z\Resource\Apps\OnlineSupport_aif.MIF"					-"!:\Resource\Apps\OnlineSupport_aif.MIF"
"\Epoc32\data\Z\Resource\Apps\OnlineSupport.MBM"			-"!:\Resource\Apps\OnlineSupport.MBM"
; "\Epoc32\data\Z\private\10202BE9\10204338.txt"						-"!:\Private\10202BE9\import\10204338.txt"


; PnpProvisioning App
"\Epoc32\release\winscw\udeb\PnpProvisioning.exe"				-"!:\sys\bin\PnpProvisioning.exe"
"\Epoc32\data\Z\Resource\apps\PnpProvisioning.MBM"					-"!:\Resource\apps\PnpProvisioning.mbm"
"\Epoc32\data\Z\Resource\Apps\PnpProvisioning.MIF"					-"!:\Resource\Apps\PnpProvisioning.MIF"
"\Epoc32\data\Z\Resource\Apps\PnpProvisioning_aif.MBM"			-"!:\Resource\Apps\PnpProvisioning_aif.MBM";
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r01"			-"!:\Resource\apps\PnpProvisioning.r01"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r02"			-"!:\Resource\apps\PnpProvisioning.r02"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r03"			-"!:\Resource\apps\PnpProvisioning.r03"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r04"			-"!:\Resource\apps\PnpProvisioning.r04"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r05"			-"!:\Resource\apps\PnpProvisioning.r05"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r06"			-"!:\Resource\apps\PnpProvisioning.r06"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r09"			-"!:\Resource\apps\PnpProvisioning.r09"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r13"			-"!:\Resource\apps\PnpProvisioning.r13"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r29"			-"!:\Resource\apps\PnpProvisioning.r29"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r30"			-"!:\Resource\apps\PnpProvisioning.r30"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r31"			-"!:\Resource\apps\PnpProvisioning.r31"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r32"			-"!:\Resource\apps\PnpProvisioning.r32"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r39"			-"!:\Resource\apps\PnpProvisioning.r39"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r59"			-"!:\Resource\apps\PnpProvisioning.r59"
"\Epoc32\data\z\Resource\apps\PnpProvisioning.r70"			-"!:\Resource\apps\PnpProvisioning.r70"
"\Epoc32\data\Z\Private\10003A3F\APPS\PnpProvisioning_REG.rsc"			-"!:\Private\10003A3F\import\APPS\PnpProvisioning_REG.rsc"
"\epoc32\release\winscw\udeb\recnhwr.dll" 								-"!:\sys\bin\recnhwr.dll"
"\epoc32\data\Z\Resource\Plugins\recnhwr.rsc" 					-"!:\Resource\Plugins\recnhwr.rsc"
"\Epoc32\release\winscw\udeb\PnP.dll"										-"!:\sys\bin\PnP.dll"
"\Epoc32\release\winscw\udeb\NHwrParser.dll"							-"!:\sys\bin\NHwrParser.dll"

; Central Repository initialization file for PnP.dll
; "\Epoc32\data\Z\private\10202BE9\1020433A.txt"										-"!:\private\10202be9\import\1020433A.txt"

; PnpPaosFilter, it has to be included as a sis-file because there
; is a separate sis-stub file in the ROM for the component
@"PnpPaos_S3-0_signed.sis",(0x10272D33)