/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of diagnostics components
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/diagbrowserplugin.loc        MW_LAYER_LOC_EXPORT_PATH(diagbrowserplugin.loc)
../rom_files/devdiagbrowserplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(devdiagbrowserplugin.iby)
../rom_files/devdiagbrowserplugin_resources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(devdiagbrowserplugin_resources.iby)

// Generic configuration interface for component cenrep settings  
../conf/diagbrowserplugin.confml                    MW_LAYER_CONFML(diagbrowserplugin.confml)
../conf/diagbrowserplugin_2000E59A.crml	        MW_LAYER_CRML(diagbrowserplugin_2000E59A.crml)
PRJ_MMPFILES
diagbrowserplugin.mmp

PRJ_TESTMMPFILES
// None

PRJ_TESTEXPORTS
// None

//  End of File

