/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Browser Test.
*
*/


// Include Files
#include <data_caging_paths.hrh>                    // RESOURCE_FILES_DIR
#include <platform_paths.hrh>   // MW_LAYER_SYSTEMINCLUDE

TARGET              devdiagbrowserplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x2000E59A

CAPABILITY          CAP_ECOM_PLUGIN
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              diagbrowserpluginimplementationtable.cpp
SOURCE              diagbrowserplugin.cpp
SOURCE              diagbrowserpluginmodel.cpp

START RESOURCE      ../data/devdiagbrowserplugin.rss
TARGET              devdiagbrowserplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END

START RESOURCE     ../data/devdiagbrowserpluginrsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE         .
USERINCLUDE         ../inc
USERINCLUDE         ../data
USERINCLUDE         ../loc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/ecom

LIBRARY				avkon.lib   // ADO & Platformization Changes
LIBRARY   			eikcoctl.lib // ADO & Platformization Changes
LIBRARY   			eikdlg.lib // ADO & Platformization Changes
LIBRARY             euser.lib
LIBRARY             CommonEngine.lib
LIBRARY             centralrepository.lib
LIBRARY             cmmanager.lib
LIBRARY             commdb.lib
LIBRARY             inetprotutil.lib
LIBRARY             bafl.lib
LIBRARY             http.lib
LIBRARY             esock.lib
LIBRARY             flogger.lib
LIBRARY             diagpluginbase.lib
LIBRARY             diagframework.lib
LIBRARY             logcli.lib

// End of File
