/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains UIDs for the plugin
*
*/


#ifndef DIAGDATANETWORKTESTPLUGIN_HRH
#define DIAGDATANETWORKTESTPLUGIN_HRH


#define _UID3 0x2000E598

#define _IMPLEMENTATION_UID  0x2000E599

enum TMyMenuCmdIDs
   {
    EDataNetworkTestSkip = 1, // do not start from 0
    EDataNetworkTestCancel,
    EDataNetworkTestBack,
    EDataNetworkTestNo,
    EDataNetworkTestYes
   };
   
 /** Dialog ids.  These are used in the application's resource file.
 */
enum TDataNWNoteControlIds
    {
    EYBWaitNoteId = 0x100    
    };
    
#endif //  DIAGDATANETWORKTESTPLUGIN_HRH

//End of File
