/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build info file for email settings adapter
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/WallpaperAdapter.iby				CORE_APP_LAYER_IBY_EXPORT_PATH(wallpaperadapter.iby)

PRJ_MMPFILES 
./WallpaperAdapter.mmp

PRJ_TESTEXPORTS
/*../test/WallpaperTestScript.cfg	/epoc32/winscw/c/TestFramework/WallpaperTestScript.cfg
../test/logo.jpg	/epoc32/winscw/c/TestFramework/testdata/logo.jpg
../test/logo.mbm	/epoc32/winscw/c/TestFramework/testdata/logo.mbm
../test/error.jpg	/epoc32/winscw/c/TestFramework/testdata/error.jpg*/
