/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Connectivity Suite Plugin
*
*/


#ifndef DIAGCONNECTIVITYUITEPLUGIN_IBY
#define DIAGCONNECTIVITYUITEPLUGIN_IBY
#ifdef FF_DEVICE_DIAGNOSTICS_APP 

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN( devdiagconnectivitysuiteplugin.dll, devdiagconnectivitysuiteplugin.rsc )
data=\epoc32\data\Z\resource\devdiagconnectivitysuitepluginrsc.rsc 		  RESOURCE_FILES_DIR\devdiagconnectivitysuitepluginrsc.rsc
data=\epoc32\data\Z\resource\apps\devdiagconnectivitysuiteplugin.mif      APP_RESOURCE_DIR\devdiagconnectivitysuiteplugin.mif

#endif

#endif // DIAGCONNECTIVITYUITEPLUGIN_IBY

