/*
* ============================================================================
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
* ============================================================================
*/

#include <bldvariant.hrh>

#ifndef __WLANCTRLDCMOADAPTER_IBY__
#define __WLANCTRLDCMOADAPTER_IBY__

#ifdef __SYNCML_DM // nothing should be installed from this .iby file if __SYNCML_DM feature is not selected

ECOM_PLUGIN(wlanctrldcmoadapter.dll,wlanctrldcmoadapter.rsc)

#endif // __SYNCML_DM 

#endif //__WLANCTRLDCMOADAPTER_IBY__