/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  FOTA specific localisation strings for NSmlDMSyncApp
*
*/


//d:-----------------------------------------------------------
//d:TAB TEXTS
//d:-----------------------------------------------------------

//d:Tab text when the fota view is active.
//l:tabs_2_long_active_pane_t1
//w:
//r:3.1
//
#define qtn_dm_tab_phone_updates    "Updates"

//d:Tab text when the profiles view is active.
//l:tabs_2_long_active_pane_t1
//w:
//r:3.1
//
#define qtn_dm_tab_profiles     "Profiles"

//d:-----------------------------------------------------------
//d:FOTA VIEW
//d:-----------------------------------------------------------

//d:Item describing the current phone software version
//d:in the fota view.
//l:list_double_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_fota_list_current_version   "Device software"

//d:Item describing the latest update in the fota view.
//l:list_double_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_fota_list_latest_update     "Device updated"

//d:Text shown in the place of the time of the latest update
//d:when no software updates are yet performed.
//l:list_double_pane_t2_cp2
//w:
//r:3.1
//
#define qtn_fota_list_not_updated       "Not updated"

//d:Command in fota view options list.
//d:Starts the checking for software updates
//l:list_single_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_fota_options_check_updates  "Check updates"

//d:Command in fota view options list.
//d:Starts the installing of retrieved update.
//l:list_single_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_fota_options_install_update "Install update"

//d:Command in fota view options list.
//d:Opens the fota settings dialog
//l:list_single_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_fota_options_update_settings    "Settings"

//d:Setting item in fota settings view describing the
//d:default profile used.
//l:list_setting_pane_t1
//w:
//r:3.1
//
#define qtn_fota_setting_default_profile    "Default profile"

//d:Setting item data in fota settings view presenting that
//d:no default profile is defined.
//l:list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_fota_setting_value_always_ask   "Always ask"

//d:Title of the fota settings dialog on the title pane
//l:title_pane_t2/opt9
//w:
//r:3.1
//
#define qtn_fota_title_update_settings  "Settings"

//d:Title of the profile selection dialog when the user
//d:initiates the firmware update check.
//l:heading_pane_t1
//w:
//r:3.1
//
#define qtn_fota_list_query_select_server_profile   "Select server profile"

//d:Confirmation note used when the user initiates the firmware
//d:update check. Confirms that the user wants to initiate connection
//d:to the server.
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_fota_conf_query_connection_is_needed    "You are about to connect to the Internet. Normal data call costs may apply. Connect?"

//d:Wait note shown during the user initiated checking of updates.
//d:Is shown during the communication with the device management
//d:server and possibly, but not necessarily, during the downloading
//d:of the update packet.
//l:popup_note_wait_window
//w:
//r:3.1
//
#define qtn_fota_wait_checking_update   "Checking for update"

//d:Text of the info note shown to user after the user initiated
//d:update check, if the SyncML server had no new software updates
//d:available.
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_fota_no_new_updates         "There are no new updates at this time."

//d:Item describing the sales model name
//d:in main view.
//l:list_double_pane_t1_cp2
//r:3.2
//
#define qtn_fota_list_model "Model"

//d:Text shown when sales model name not available 
//d:in main view.
//l:list_double_pane_t2_cp2
//r:3.2
//
#define qtn_dm_list_model_not_available  	"Not available"

//d:Item shown only when update package is
//d:available in main view.
//l:list_double_pane_t1_cp2 
//r:3.2
//
#define qtn_fota_list_new_sw_available  "New device software"

//d:Text shown when update package is ready 
//d:for install in main view.
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_fota_list_sw_available  	"Available for install"

//d:Setting item in fota settings view describing the
//d:default profile used.
//l:list_setting_pane_t1 
//r:3.2
//
#define qtn_fota_setting_default_server "Default server"    

//d:Title of the profile selection dialog when the user
//d:initiates the firmware update check.
//l:heading_pane_t1 
//r:3.2
//
#define qtn_fota_list_query_select_server   "Select server"

//d:List Item text shown for the software version date
//d:available in main view.
//l:list_double_pane_t1 
//r:3.2
//
#define qtn_fota_list_sw_version_date "Software version date" 

//d:List Item text shown for the software version 
//d:available in main view.
//l:list_double_pane_t1
//r:3.2
//
#define qtn_fota_list_sw_version "Software version" 

//d:List Item text shown for the custom version
//d:available in main view.
//l:list_double_pane_t1
//r:3.2
//
#define qtn_fota_list_custom_version "Custom version" 

//d:List Item text shown for the custom version date
//d:available in main view.
//l:list_double_pane_t1
//r:3.2
//
#define qtn_fota_list_custom_version_date "Custom version date" 

//d:List Item text shown for the language package
//d:available in main view.
//l:list_double_pane_t1
//r:3.2
//
#define qtn_fota_list_language "Language package" 

//d:List Item text shown for type
//d:available in main view.
//l:list_double_pane_t1
//r:3.2
//
#define qtn_fota_list_type_designator "Type"

//d:Command in main view options list.
//d:Continutes the fota download update process
//d:This is shown only when download is postponed
//l:list_single_pane_t1_cp2 
//r:5.0
//
#define qtn_fota_options_continue_update  "Continue update"

//d:Item shown only when download is
//d:postponed, in main view.
//l:list_double_pane_t2_cp2
//r:5.0
//      
#define qtn_fota_list_download_postponed	"Download postponed"

//d:List Item text shown for the product release 
//d:available in main view.
//l:list_double_pane_t1
//r:5.2
//      
#define qtn_fota_list_release	"Release"


// End of File
