/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation file for NSmlDMSyncApp
*
*/



//d:-----------------------------------------------------------
//d:APPLICATION TITLES
//d:-----------------------------------------------------------

//d:Title of the application on the application shell list
//l:list_single_large_graphic_pane_t1
//
#define qtn_apps_dm_list        "Device Manager"

//d:Title of the application on the application shell grid
//l:cell_app_pane_t1
//
#define qtn_apps_dm_grid        "Device Manager"

//d:Title of the application on the title pane
//l:title_pane_t2/opt9
//
#define qtn_apps_dm_title       "Device Manager"

//d:-----------------------------------------------------------
//d:PROFILES VIEW
//d:-----------------------------------------------------------

//d:Navipane texts on the mainview
//d:%U refers to the last synchronisation date (qtn_date_usual)
//l:navi_navi_text_pane_t1
//
#define qtn_dm_sync_last            "Last: %U"

//d:Navipane texts on the mainview
//d:Profile has not been synchronised
//l:navi_navi_text_pane_t1
//
#define qtn_dm_not_configured       "Not configured"

//d:Command in options list.
//d:Starts the syncronisation
//l:list_single_pane_t1_cp2
//
#define qtn_dm_opt_connect          "Connect"

//d:Command in options list.
//d:Starts the syncronisation
//l:list_single_pane_t1_cp2
//
#define qtn_dm_opt_conf_enable      "Enable configurations"

//d:Command in options list.
//d:Starts the syncronisation
//l:list_single_pane_t1_cp2
//
#define qtn_dm_opt_conf_disable     "Disable configurations"

//d:Command in options list.
//d:Opens settings view with default profile values
//l:list_single_pane_t1_cp2
//
#define qtn_dm_opt_profile_new      "New profile"

//d:Command in options list.
//d:Opens settings view with existing profile values
//l:list_single_pane_t1_cp2
//
#define qtn_dm_opt_profile_edit     "Edit profile"

//d:Command in options list.
//d:Deletes currently selected profile
//l:list_single_pane_t1_cp2
//
#define qtn_dm_opt_profile_delete   "Delete profile"

//d:Command in options list.
//d:Opens the profile's last synchronisation log for viewing
//l:list_single_pane_t1_cp2
//
#define qtn_dm_opt_profile_log      "View log"

//d:Main view delete sync profile command confirmation
//d:%U refers to current profile name
//l:popup_note_window
//
#define qtn_dm_conf_delete          "Delete server profile %U"

//d:Text on the confirmation query at application start
//d:if no profiles exist and the list is empty
//l:popup_note_window
//
#define qtn_dm_conf_newprofile      "Create new profile?"

//d:Text to indicate locked settings when the user tries to
//d:create, edit, or delete profiles.
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_dm_info_note_locked_setting "Cannot edit locked setting item."

//d:-------------------------------------------------------
//d: CONFIRMATION NOTES
//d:-------------------------------------------------------
//d:Confirmtion to start confirmation session
//l:popup_note_window
//
#define qtn_dm_conf_connection          "Connection is usually started from server, when it needs to update phone settings. Continue?"

//d:Confirmtion to start confirmation session
//l:popup_note_window
//
#define qtn_dm_conf_activation_dm       "Remote configurations are disabled. Do you want to active, and start configuration?"

//d:Confirmtion to start confirmation session
//d:as start values. %U is the name of the selected profile.
//l:popup_note_window
//
#define qtn_dm_conf_activation_profile  "Selected server profile is not active. Do you want to set it active, and start configuration?"

//d:Confirmation to change the server id setting item
//l:popup_note_window
//
#define qtn_dm_conf_change_server_id    "Changing server ID may cause problems.\nDo you still want to change it?"

//d:Error confirmation dialog
//d:Error message in case the requested access point is invalid
//l:popup_note_window
//
#define qtn_dm_conf_ap_setting          "Selected server has no access point. Do you want to set access point now?"

//d:Confirmation query to accept configuration
//d:Error message in case the requested access point is invalid
//l:popup_note_window
//
#define qtn_dm_query_accept_configuration   "Server %U is about to configure. Accept ?"

//d:Text for user name editor in multiquery
//l:popup_query_data_code_window/opt2
//
#define qtn_dm_conf_query_username      "User name"

//d:Text for password editor in multiquery
//l:popup_query_data_code_window/opt2
//
#define qtn_dm_conf_query_password      "Password"

//d:-------------------------------------------------------
//d: SYNC PROGRESS NOTE WINDOW
//d:-------------------------------------------------------
//d:progress note window which shows the synchronistion progress
//d:changing text displayed at connect stage
//d:Image replaced by animation
//l:popup_note_wait_window
//
#define qtn_dm_note_connecting      "Connecting\n"

//d:changing text displayed at initialising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//
#define qtn_dm_note_initialising    "Initialising\n"

//d:changing text displayed at initialising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//
#define qtn_dm_note_processing      "Processing configuration data from %U"

//d:changing text displayed at finishing stage
//d:Image replaced by animation
//l:popup_note_wait_window 
//
#define qtn_dm_note_finalising      "Finalising\n"

//d:changing text displayed at disconnect stage
//d:Image replaced by animation
//l:popup_note_wait_window 
//
#define qtn_dm_note_disconnecting   "Disconnecting\n"

//d:changing text displayed after succesful synchronisation
//d:Image replaced by animation
//l:popup_note_wait_window 
//
#define qtn_dm_note_end_done        "Completed\n\n"

//d:changing text displayed when user has cancelled the
//d:Image replaced by animation
//l:popup_note_wait_window 
//
#define qtn_dm_note_end_cancelled   "Cancelled\n\n"

//d:changing text displayed when error has stopped the
//d:Image replaced by animation
//l:popup_note_wait_window
//
#define qtn_dm_note_end_error       "Terminated\n\n"

//d:changing text displayed at cancelling stage
//d:Image replaced by animation
//l:popup_note_wait_window
//
#define qtn_dm_note_end_cancelling  "Cancelling,\nplease wait\n"

//d:------------------------------------------------------
//d:CONFIGURATION LOG VIEW
//d:------------------------------------------------------
//d:texts for the log view window
//d:heading for the log view window list
//l:heading_pane_t1
//
#define qtn_dm_query_hdr_conf_log   "Configuration log" 

//d:texts for the log view window
//d:heading for the log view window list
//l:list_single_heading_pane_t2
//
#define qtn_dm_log_profile_name     "Server name" 

//d:heading for the log view window list
//l:list_single_heading_pane_t2
//
#define qtn_dm_log_date             "Date"

//d:heading for the log view window list
//l:list_single_heading_pane_t2
//
#define qtn_dm_log_time             "Time"

//d:heading for the log view window list
//l:list_single_heading_pane_t2
//
#define qtn_dm_log_remote_server    "Remote server"

//d:heading for the log view window list
//l:list_single_heading_pane_t2
//
#define qtn_dm_log_remote_status    "Status"

//d:heading for the log view window list
//l:list_single_heading_pane_t1
//
#define qtn_dm_log_status_complete  "Complete"

//d:heading for the log view window list
//l:list_single_heading_pane_t1
//
#define qtn_dm_log_status_cancelled "Cancelled"	

//d:heading for the log view window list
//l:list_single_heading_pane_t1
//
#define qtn_dm_log_status_error     "Incomplete"

//d:----------------------------------------------------------
//d:SETTINGS VIEW
//d:----------------------------------------------------------

//d:Default title of the new profile 
//l:list_double_large_graphic_pane_t1
//
#define qtn_dm_default_server_name  "Configuration server (%N)"

//d:Default title for the unnamed server name 
//l:list_set_graphic_pane_t1
//
#define qtn_dm_empty_server_name    "<unnamed server>"

//d:settings view title pane text
//l:title_pane_t2/opt9
//
#define qtn_dm_title_profile_settings   "Profile Settings"

//d:if setting item doesn't have a value it's value is none
//l:list_set_graphic_pane_t1
//
#define qtn_dm_set_val_field_none   "None"

//d:if setting item doesn't have a value it's value is none (host address)
//l:list_set_graphic_pane_t1
//
#define qtn_sml_set_val_hostaddr_none   "None"

//d:Value used in setting view's (Yes/No) lists
//l:list_set_graphic_pane_t1
//
#define qtn_dm_set_active_value_true    "Yes"

//d:Value used in setting view's (Yes/No) lists
//l:list_set_graphic_pane_t1
//
#define qtn_dm_set_active_value_false   "No"

//d:Scheduling interval option
//d:Opens the settings subview
//l:popup_note_window
//
#define qtn_dm_conf_set_user_name   "Name already in use. Profile not saved.\nExit anyway?"

//d:Scheduling interval option
//d:Opens the settings subview
//l:popup_note_window
//
#define qtn_dm_conf_set_dup_server_id   "Duplicate server ID. Please change the ID."

//d:Prompted for the user if not all the needed
//d:information isn't entered for the profile
//l:popup_note_window
//
#define qtn_dm_conf_mandatory_missing   "Incomplete server profile settings. Profile not saved.\nExit anyway?"

//d:One of the setting items in settings view
//d:Used also as a title in editing state 
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_server_name  "Server name"

//d:One of the setting items in settings view
//d:Used also as a title in editing state 
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_server_id    "Server Id"

//d:One of the setting items in settings view
//d:Used also as a title in editing state 
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_server_password  "Server password"

//d:One of the setting items in settings view
//d:Used also as a title in editing state 
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_connection_type  "Connection type"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_access_point "Access point"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_host_address "Host address"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_server_port  "Port"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_dm_username  "User name"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_dm_password  "DM Password"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_active       "Active"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1
//
#define qtn_dm_set_lbl_accepted     "Accepted"

//d:Value used in setting view's (Yes/No) lists
//l:list_set_graphic_pane_t1
//
#define qtn_dm_set_accepted_value_true  "Yes"

//d:Value used in setting view's (Yes/No) lists
//l:list_set_graphic_pane_t1
//
#define qtn_dm_set_accepted_value_false "No"


//d:Command in options list.
//d:Opens the settings subview
//l:list_single_pane_t1_cp2
//
#define qtn_dm_options_change       "Change"

//d:Value used in setting view's bearer type lists
//l:list_set_graphic_pane_t1
//
#define qtn_sml_set_http            "Internet"

//d:Value used in setting view's bearer type lists
//l:list_set_graphic_pane_t1
//
#define qtn_sml_set_bluetooth       "Bluetooth"

//d:Value used in setting view's bearer type lists
//l:list_set_graphic_pane_t1
//
#define qtn_sml_set_irda            "IrDA"

//d:Value used in setting view's bearer type lists
//l:list_set_graphic_pane_t1
//
#define qtn_sml_set_usb             "USB"

//d:One of the setting items in settings view
//d:Used also as a title in editing state 
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_dm_set_lbl_https_active "Network authentication"

//d:Value used in setting view's (Yes/No) lists
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_dm_set_https_value_yes  "Yes"

//d:Value used in setting view's (Yes/No) lists
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_dm_set_https_value_no   "No"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_dm_set_lbl_https_username   "Network user name"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_dm_set_lbl_https_password   "Network password"

//d:NOTE: This is defined in "s60\ConnectionUiUtilities\inc\ConnectionUiUtilities.loc"
//d:(qtn_netw_sett_iap_pref_prompt)
//d:This string is used as connection dialog access point (qtn_sml_set_list_access)
//d:setting value when user has selected "Always ask" option in access point selection dialog.
//l:list_set_graphic_pane_t1
//r:3.0
//
#define qtn_dm_sett_always_ask      "Always ask"

// ------------------------------------------------------
// Agent info messages
// ------------------------------------------------------

//d:Error confirmation dialog
//d:Message in log if system error occured
//l:popup_note_window
#define qtn_dm_log_err_systemerror  "System Error"

//d:Error confirmation dialog
//d:Message in log if system error occured in server
//l:popup_note_window
#define qtn_dm_log_err_servererror  "Error in Remote conf server"

//d:Error confirmation dialog
//d:Message in log if SyncML protocol error occured
//l:popup_note_window
#define qtn_dm_log_err_protocol     "Unable to configure"

//d:Error confirmation dialog
//d:Message in log if command sent to server was not supported 
//l:popup_note_window
#define qtn_dm_log_err_cmdnotsupported  "Unsupported SyncML software version in server"

//d:Error confirmation dialog
//d:Message in log if server has unsupported version
//l:popup_note_window
#define qtn_dm_log_err_versionnotsupported  "Unsupported SyncML software version in server"

//d:Error confirmation dialog
//d:Message in log if content type is not supported by server
//l:popup_note_window
#define qtn_dm_log_err_contentnotsupported  "Unsupported content type"

//d:Error confirmation dialog
//d:Message in log if client authentication failed
//l:popup_note_window
#define qtn_dm_log_err_clientauth   "Invalid user name or password"

//d:Error confirmation dialog
//d:Message in log if server authentication failed
//l:popup_note_window
#define qtn_dm_log_err_servertauth  "Authentication failed, check server ID and password"

//d:Error confirmation dialog
//d:Message in log if server was busy
//l:popup_note_window
#define qtn_dm_log_err_serverbusy   "Remote conf server was busy" 

//d:Error confirmation dialog
//d:Message in log if server is not responding
//l:popup_note_window
#define qtn_dm_log_err_servernotresponding  "Server is not responding"

//d:Error confirmation dialog
//d:Message in log if uri is invalid
//l:popup_note_window
#define qtn_dm_log_err_uriinvalid   "Invalid host address"

//d:Error confirmation dialog
//d:Message in log if communication error occured
//l:popup_note_window
#define qtn_dm_log_err_comm         "Error in communication"

//d:Error confirmation dialog
//d:Message in log if opening remote database failed
//l:popup_note_window
#define qtn_dm_log_err_sessionabort "Session was aborted by remote conf server" 

//d:Error confirmation dialog
//d:Message in log if communication error occured
//l:popup_note_window
#define qtn_dm_log_dialog_unknown_err   "Undefined error."

//d:Error confirmation dialog
//d:Message in log if communication error occured
//l:popup_note_window
#define qtn_dm_log_err_timedout         "Session timed out."

//d:Command in main view options list.
//d:opens the servers view
//l:list_single_pane_t1_cp2 
//r:3.2
//
#define qtn_dm_options_servers         "Servers"

//d:Title of the application on the title pane
//l:title_pane_t2/opt9 
//r:3.2
//
#define qtn_dm_title_server_settings "Server settings"

//d:Value used in setting view's bearer type lists
//l:list_set_graphic_pane_t1 
//r:3.2
//
#define qtn_dm_set_usb "USB"                  

//d:Prompted for the user if not all the needed
//d:information isn't entered for the profile
//l:popup_note_window
//r:3.2
//
#define qtn_dm_conf_server_settings_missing  "Incomplete server settings. Server not saved.\nExit anyway?"     

//d:Confirmtion to start confirmation session
//d:as start values. %U is the name of the selected profile.
//l:popup_note_window 
//r:3.2
//
#define qtn_dm_conf_activation_server "Selected server is not active. Do you want to set it active, and start configuration?"

//d:Title of the servers view title pane
//l:title_pane_t2/opt9
//r:3.2
//
#define qtn_dm_title_servers "Servers"

//d:Command in options list.
//d:Opens settings view with existing server profile values
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_dm_opt_server_edit   "Edit server"

//d:Command in options list.
//d:Deletes currently selected server profile
//l:list_single_pane_t1_cp2 
//r:3.2
//
#define qtn_dm_opt_server_delete   "Delete server"

//d:Command in options list.
//d:Opens settings view with default server profile values
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_dm_opt_server_new   "New server"

//d:Text on the confirmation query to use selected server profile's values
//d:as start values. %U is the name of the selected server profile.
//l:popup_note_window
//r:3.2
//
#define qtn_dm_conf_server_copy_defaults "Copy values from server\n%U?"       

//d:Main view delete sync profile command confirmation
//d:%U refers to current profile name
//l:popup_note_window
//r:3.2
//
#define qtn_dm_conf_server_delete "Delete server\n%U?"          

//d:Text on the confirmation query at application start
//d:if no profiles exist and the list is empty
//l:popup_note_window
//r:3.2
//
#define qtn_dm_conf_new_server      "Create new server?"

//d:Displayed as the secondary text in the empty main view if no server profiles exist
//d:if no server profiles exist and the list is empty
//l:main_list_empty_pane/opt2
//r:3.2
//
#define qtn_dm_empty_no_profiles_secondary_text  "Select New profile from Options to define server profile"

//d:Displayed as the secondary text in the empty main view if no servers exist with DM UI Evolution
//d:if no servers exist and the list is empty
//l:main_list_empty_pane/opt2
//r:3.2
//
#define qtn_dm_empty_no_servers_secondary_text "Select New server from Options to define server"

//d:lText of Device update list item in  Control panel Device management view
//d:Item opens Updates application
//l:list_single_large_graphic_pane_t1
//r:5.0
//
#define qtn_cp_folder_device_updates "Device updates"

//d:Text of the application title
//l:title_pane_t1/opt7
//r:5.0
//
#define qtn_apps_updates_title "Updates"

//d:Information note to be shown for server started user informative session
//l:popup_note_window
//r:3.2
//
#define qtn_dm_info_note_updating "Updating device from server %U"

//d:Error confirmation dialog
//d:Message in log if client is connecting to Untrusted server
//l:popup_note_window
//r:3.2 
//
#define qtn_dm_log_err_untrusted_certificate "Server has Untrusted Certificate"

//d:Displayed at the empty main view as primary text 
//d:if no profiles exist and the list is empty
//l:main_pane_empty_t1/opt2
//r:3.2
//
#define	qtn_dm_empty_no_profiles_primary_text   "No profiles defined"

//d:changing text displayed at receiving stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:3.2
//
#define qtn_dm_note_receiving       "Receiving update data from %U"

//d:Displayed at the empty main view as primary text,if no servers exist
//d:if no servers exist and the list is empty
//l:main_pane_empty_t1/opt2 
//r:3.2
//
#define qtn_dm_empty_no_servers_primary_text "No servers defined"

//d:Text on the confirmation query to use selected profile's values
//d:as start values. %U is the name of the selected profile.
//l:popup_note_window
//r:3.2
//
#define qtn_dm_conf_copy_defaults   "Copy values from profile\n%U?"

//d:Item showing product code in the Fota view
//d:as start values. %U is Product code.
//l:list_double_pane_t1_cp2 
//r:5.2
//
#define qtn_dm_list_product_code "Product Code" 

//d:Item showing browser version in the Fota view
//d:as start values. %U is Browser Version.
//l:list_double_pane_t1_cp2 
//r:5.2
//
#define qtn_dm_list_browser_version  "Browser Version" 

//d:Item showing java version in the Fota view
//d:as start values. %U is Java Version.
//l:list_double_pane_t1_cp2 
//r:5.2
//
#define qtn_dm_list_java_version  "Java Version" 

//d:Item showing flash version in the Fota view
//d:as start values. %U is Flash Version.
//l:list_double_pane_t1_cp2 
//r:5.2
//
#define qtn_dm_list_flash_version "Flash Version" 
// End of File
