/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Diagnostics Battery Charger Cable Test Plug-in
*
*/


//  LOCALISATION STRINGS

// d:Plug-in name in the header of the dialog that is shown when starting test
// d:execution.
// l:heading_pane_t1
// r:3.2.1
//
#define qtn_diag_msg_title_battery_charger  "Battery charger test"


// d:The body text of the dialog that is shown when starting test execution.
// d:This provides information about running the plug-in to the user.
// l:popup_info_list_pane_t1
// r:3.2.1
//
#define qtn_diag_msg_info_battery_charger  "The following test will check battery charger."


// d:The title pane shown when battery charger test is running
// l:title_pane_t2/opt12
// r:3.2.1
//
//#define qtn_diag_title_test_battery_charger  "Battery charger test" // LVT Change


// d:Plugin name in the plugin view listbox.
// l:list_single_graphic_pane_t1
// r:3.2.1
//
//#define qtn_diag_lst_test_battery_charger    "Battery charger test" // LVT Change


// d:Plugin name in the results view listbox.
// l:list_single_graphic_heading_pane_t1_cp2
// r:3.2.1
//
#define qtn_diag_lst_battery_charge  "Battery charger test"


//d:Text of the query dialog to prompt user to connect battery charger and confirm
//l:popup_note_window
//r: 3.2
//
#define qtn_diag_conf_battery_charger_connect  "Connect the Battery Charger and plug it into the power source."




//d:Title of message query prompt of query dialog when battery charger is not detected
//l:heading_pane_t1
//r:3.2
//
#define qtn_diag_err_title_no_battery_charger  "Battery charger not detected"
        


//d:Text of the query dialog when battery charger is not detected
//l:popup_info_list_pane_t1
//r: 3.2
//
// ADO & Platformization Changes
//#define qtn_diag_err_no_battery_charger  "Press OK to continue tests, or press Back to retry this test."
#define qtn_diag_err_no_battery_charger  "Do you want to repeat the battery charger test?"

//d:Failed result text
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_diag_conf_test_failed_battery_charger "Battery charger test"
// ADO & Platformization Changes
#define qtn_diag_softk_skip "Skip"
        
// End of File
