[StifSettings]
CapsModifier= example.exe
[EndStifSettings]

[Test]
title DDF
create amtest foobar
foobar DDFStructure
delete foobar
[Endtest] 

[Test]
title List
create amtest foobar
foobar List 
delete foobar
[Endtest] 


[Test]
title ListAndDetail
create amtest foobar
foobar Details 
delete foobar
[Endtest] 

[Test]
title FetchDelivered
create amtest foobar
foobar FetchNode SCM/Inventory/Delivered
delete foobar
[Endtest] 

[Test]
title FetchDeployed
create amtest foobar
foobar FetchNode SCM/Inventory/Deployed
delete foobar
[Endtest]

[Test]
title Deliver
create amtest foobar
foobar Deliver Id1 Nimi Version E:\Testing\Data\testhbuf_S60_3_X_v_1_0_0.SISx E:\Testing\Data\verysilent_c_en.xml
delete foobar
[Endtest] 

[Test]
title AddNode
create amtest foobar
foobar AddNode SCM/Inventory/Delivered/AppTestNode
foobar AddNode SCM/Inventory/Delivered/AppTest123
delete foobar
[Endtest]

[Test]
title FetchLeaf
create amtest foobar
foobar FetchLeaf SCM/Inventory/Delivered/AppTestNode/Name E:\Testing\Data\LeafResults.txt
delete foobar
[Endtest]

[Test]
title AddUpdateFetchNode
create amtest foobar
foobar AddNode SCM/Download/AMDownloadNode3
foobar FetchLeafObjectSizeL SCM/Download/AMDownloadNode/ID E:\Testing\Data\LeafResults.txt
foobar FetchLeafObjectSizeL SCM/Download/AMDownloadNode/Name E:\Testing\Data\LeafResults.txt
delete foobar
[Endtest]


[Test]
title DeleteNode
create amtest foobar
foobar DeleteNode SCM/Inventory/Delivered/AppTest123
delete foobar
[Endtest]


[Test]
title StartAtomic
create amtest foobar
foobar StartAtomic
delete foobar
[Endtest]

[Test]
title CommitAtomic
create amtest foobar
foobar CommitAtomic
delete foobar
[Endtest]


#[Test]
#title Install
#create amtest foobar
#foobar Install 20
#delete foobar
#[Endtest] 

[Test]
title BareInstall
create amtest foobar
foobar BareInstall E:\Testing\Data\bare.sisx
delete foobar
[Endtest] 

[Test]
title DeliverApp
create amtest foobar
foobar AddNode SCM/Inventory/Delivered/TestApp5
foobar UpdateLeaf SCM/Inventory/Delivered/TestApp5/Name Test
foobar UpdateLeaf SCM/Inventory/Delivered/TestApp5/Version 1.0
foobar UpdateLeaf SCM/Inventory/Delivered/TestApp5/InstallOpts E:\Testing\Data\TestFramework\verysilent_c_en.xml text/xml
foobar UpdateLeaf SCM/Inventory/Delivered/TestApp5/Data E:\Testing\Data\TestFramework\testhbuf_S60_3_X_v_1_0_0.SISx
foobar Execute SCM/Inventory/Delivered/TestApp5/Operations/InstallAndActivate
delete foobar
[Endtest]