/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project specification file for DM IMPS adapter.
*
*/


  

#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

CAPABILITY CAP_ECOM_PLUGIN

TARGET          nsmldmimpsadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F9A2A
VENDORID        VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src
USERINCLUDE     ../inc ../../inc

SOURCE          nsmldmimpsadapter.cpp

START RESOURCE  nsmldmimpsadapter.rss
END

LIBRARY         euser.lib ecom.lib charconv.lib 
LIBRARY         sysutil.lib wvsapsettingsstore.lib efsrv.lib
LIBRARY         nsmldmclientserverutils.lib nsmldmiapmatcher.lib nsmldebug.lib
LIBRARY         featmgr.lib