/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for LAWMO plug-ins for wipeing data.
*
*/


PRJ_PLATFORMS

PRJ_MMPFILES
#include "../messagingplugin/group/bld.inf"
#include "../contactsplugin/group/bld.inf"
#include "../calllogsplugin/group/bld.inf"
#include "../mediaplugin/group/bld.inf"
//../lawmoplugins/mediaplugin/group/mediaplugin.mmp

