/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/OnlineSupport.iby						CORE_APP_LAYER_IBY_EXPORT_PATH(onlinesupport.iby)
../rom/OnlineSupportResources.iby		LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(onlinesupportresources.iby)
../rom/Pnp.iby											CORE_APP_LAYER_IBY_EXPORT_PATH(pnp.iby)
//../rom/PnPMS.iby										CORE_APP_LAYER_IBY_EXPORT_PATH(pnpms.iby)
../rom/PnpPaosFilter.iby						CORE_APP_LAYER_IBY_EXPORT_PATH(pnppaosfilter.iby)
../rom/PnpResources.iby							LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(pnpresources.iby)

../OnlineSupport/loc/OnlineSupport.loc						APP_LAYER_LOC_EXPORT_PATH(onlinesupport.loc)
../PnP/loc/pnpprovisioning.loc	APP_LAYER_LOC_EXPORT_PATH(pnpprovisioning.loc)

// Generic configuration interface for component cenrep settings  
../conf/pnpms.confml                    APP_LAYER_CONFML(pnpms.confml)
../conf/pnpms_10272D33.crml 	        APP_LAYER_CRML(pnpms_10272D33.crml)
../conf/pnpms_1020433A.crml 	        APP_LAYER_CRML(pnpms_1020433A.crml)
../conf/pnpms_10204338.crml 	        APP_LAYER_CRML(pnpms_10204338.crml)

PRJ_PLATFORMS
DEFAULT
PRJ_MMPFILES

#include "bld_paos.inf"
//#include "bld_pnputil.inf"
#include "bld_pnp.inf"
#include "bld_servicehelp.inf"

#include "../ServiceHelpPlugin/Group/bld.inf"

