/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project ServiceHelp
*
*/


#include <bldvariant.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
// gnumakefile ../OnlineSupport/group/bldsis.mk
// gnumakefile ../OnlineSupport/group/icons2_dc.mk
// gnumakefile ../OnlineSupport/group/icons2_aif_scalable_dc.mk

OnlineSupport.mmp
