/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project NHwrParser
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          nhwrparser.dll
TARGETTYPE      DLL
UID             0x10000079 0x10272D36

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../PnP/NHwrParser
SOURCE          NHeadWrapperParser.cpp
SOURCE          HttpProvHeaders.cpp
SOURCE          HttpProvContent.cpp
SOURCE          HttpProvContentType.cpp

USERINCLUDE     . ../PnP/NHwrParser
USERINCLUDE     ../PnpPaosFilter/src

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         hash.lib
LIBRARY         pnp.lib
DEBUGLIBRARY    flogger.lib     // for logging
nostrictdef

SMPSAFE
