/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project PnpProvisioning
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>


TARGET          pnpprovisioning.exe
TARGETTYPE      exe
EPOCSTACKSIZE	0x5000 //define our own stack as this is no longer provided by apprun
UID             0x100039CE 0x10204339 


VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION NetworkControl AllFiles // NetworkControl needed when closing connections

SOURCEPATH      ../PnP/PnpProvisioningAppSrc
SOURCE          PnpProvisioningApp.cpp 
SOURCE          PnpProvisioningAppUi.cpp
SOURCE          PnpProvisioningDocument.cpp
SOURCE          PnpProvisioningSaver.cpp
SOURCE          cwaitdialogmonitor.cpp
SOURCE		PnpServiceActivation.cpp




START RESOURCE ../PnpProvisioningAppData/PnpProvisioning.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END // RESOURCE


START RESOURCE  ../PnpProvisioningAppAif/PnpProvisioning_reg.rss
DEPENDS pnpprovisioning.rsg
// Do not change the UID below.
TARGETPATH      /private/10003a3f/apps
LANGUAGE_IDS
END
	

USERINCLUDE     . 
USERINCLUDE     ../PnP/PnpProvisioningAppInc 
USERINCLUDE     ../PnP/NHwrParser

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib ws32.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY	        aknnotify.lib
LIBRARY         favouritesengine.lib
LIBRARY         aknskins.lib
LIBRARY         commonengine.lib
LIBRARY         apengine.lib provisioningengine.lib eikctl.lib
LIBRARY         efsrv.lib hash.lib apgrfx.lib
LIBRARY         commdb.lib		// for commdb
LIBRARY         nhwrparser.lib charconv.lib
LIBRARY         connmon.lib pnp.lib centralrepository.lib
DEBUGLIBRARY    flogger.lib

SMPSAFE
