/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project RecNhwr
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "bldvariant.hrh"

target          recnhwr.dll
targettype      PLUGIN
UID             0x10009D8D 0x1020433B

START RESOURCE  ../PnP/recnhwr/1020433B.rss
TARGET          recnhwr.rsc
END

CAPABILITY      CAP_RECOGNISER
VENDORID        VID_DEFAULT

SOURCEPATH      ../PnP/recnhwr
SOURCE          recnhwr.cpp

USERINCLUDE     ../PnP/recnhwr

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom    // needed by ecom plugins

LIBRARY         euser.lib	
LIBRARY         apmime.lib
LIBRARY         efsrv.lib
DEBUGLIBRARY    flogger.lib

SMPSAFE
