/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of DM UI component
* 	This is part of omadmappui.
*
*/
REM OMA Device Management Application UI IBY-file for localizable elements

#ifndef __OMADMAPPUIRESOURCES_IBY__
#define __OMADMAPPUIRESOURCES_IBY__

#ifdef __SYNCML_DM

S60_APP_RESOURCE(NSmlDMSync)
S60_APP_CAPTION(NSmlDMSync)


data=DATAZ_\RESOURCE_FILES_DIR\OmaDmCPPluginResource.rsc RESOURCE_FILES_DIR\OmaDmCPPluginResource.rsc

#endif //__SYNCML_DM

#endif //__OMADMAPPUIRESOURCES_IBY__
