/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of DM UI component
* 	This is part of omadmappui.
*
*/
REM OMA Device Management Application UI

#include <bldvariant.hrh>

#ifndef __OMADMAPPUI_IBY__
#define __OMADMAPPUI_IBY__

#ifdef __SYNCML_DM // nothing should be installed from this .iby file if __SYNCML_DM feature is not selected

S60_APP_EXE(NSmlDMSync)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,NSmlDMSync)
S60_APP_AIF_ICONS(NSmlDMSync)
S60_APP_AIF_RSC(NSmlDMSync)

#ifdef __SYNCML_DM_FOTA
data=DATAZ_\private\101F6DE5\backup_registration.xml	private\101F6DE5\backup_registration.xml
#endif // __SYNCML_DM_FOTA

ECOM_PLUGIN(OmaDmCPPlugin.dll,OmaDmCPPlugin.rsc)

#endif // __SYNCML_DM

#endif //__OMADMAPPUI_IBY__
