/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains common definitions for menu ids
*
*/


#ifndef DIAGNETCOVERAGEPLUGIN_HRH
#define DIAGNETCOVERAGEPLUGIN_HRH

// ECOM Plug-in UID
#define DIAG_NET_COVERAGE_PLUGIN_UID 0x2000E597

// commands

enum TMyMenuCmdIDs
   {
    ENetcoverageTestSkip = 1, // do not start from 0
    ENetcoverageTestCancel,
    ENetcoverageTestBack,
    ENetcoverageTestNo,
    ENetcoverageTestYes
   };

 /** Dialog ids.  These are used in the application's resource file.
 */
enum TNetworkNoteControlIds
    {
    EYBWaitNoteId = 0x100    
    };
    
#endif //  DIAGNETCOVERAGEPLUGIN_HRH

//End of File
