/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
#ifndef __ScreenSaverAdapter_IBY__
#define __ScreenSaverAdapter_IBY__

//#ifdef __SAP_SCREENSAVER_ADAPTER

S60_APP_EXE(ScreenSaverServer)
file=ABI_DIR\BUILD_DIR\ScreenSaverClient.dll      											SHARED_LIB_DIR\ScreenSaverClient.dll
ECOM_PLUGIN(ScreenSaverAdapter.dll, ScreenSaverAdapter.rsc)

//#endif //__SAP_SCREENSAVER_ADAPTER

#endif //__ScreenSaverAdapter_IBY__
