/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                DiagAudioPlugin
*
*/

#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/diagaudioplugin.loc        MW_LAYER_LOC_EXPORT_PATH(diagaudioplugin.loc)
../rom_files/devdiagaudioplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(devdiagaudioplugin.iby)
../rom_files/devdiagaudioplugin_resources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(devdiagaudioplugin_resources.iby)

// Generic configuration interface for component cenrep settings  
../conf/diagaudiorecorderplugin.confml                    MW_LAYER_CONFML(DiagAudioRecorderPlugin.confml)
../conf/diagaudiorecorderplugin_2000E58C.crml	        MW_LAYER_CRML(DiagAudioRecorderPlugin_2000E58C.crml)
PRJ_MMPFILES
diagaudioplugin.mmp


PRJ_TESTMMPFILES

//  End of File
