/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                Headset Cable Test Plug-in
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/diagheadsetcabletestplugin.loc       MW_LAYER_LOC_EXPORT_PATH(diagheadsetcabletestplugin.loc)
../rom_files/devdiagheadsetcableplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(devdiagheadsetcableplugin.iby)
../rom_files/devdiagheadsetcableplugin_resources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(devdiagheadsetcableplugin_resources.iby)

PRJ_MMPFILES
diagheadsetcabletestplugin.mmp

PRJ_TESTMMPFILES

//  End of File
