/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GS plug-in IBY definition.
*
*/


#ifndef __GSDEVDIAGPLUGIN_IBY__
#define __GSDEVDIAGPLUGIN_IBY__

#ifdef FF_DEVICE_DIAGNOSTICS_APP 

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN( gsdevdiagplugin.dll, gsdevdiagplugin.rsc )
data=DATAZ_\BITMAP_DIR\GSDevDiagPlugin.mif BITMAP_DIR\GSDevDiagPlugin.mif

#endif

#endif // __GSDEVDIAGPLUGIN_IBY__

// end of file
