/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Information required for building ServiceHelpPlugin
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


PRJ_MMPFILES


ServiceHelpPlugin.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE ServiceHelpPlugin.mif
OPTION HEADERFILE ServiceHelpPlugin.mbg
OPTION SOURCES -c8,8 qgn_prop_set_apps_wml
END



PRJ_TESTMMPFILES

//  End of File
