/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for ServiceHelpPlugin.
*
*/

#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>



CAPABILITY          CAP_ECOM_PLUGIN
TARGET              servicehelpplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x20019597
VENDORID            VID_DEFAULT

SOURCEPATH          ../src


SOURCE              ServiceHelpPlugin.cpp
SOURCE              ServiceHelpPluginImplementationTable.cpp 

USERINCLUDE         ../data ../../group
USERINCLUDE         ../inc



SYSTEMINCLUDE       .
SYSTEMINCLUDE       /epoc32/include/cshelp
SYSTEMINCLUDE       /epoc32/include/ecom
// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE


SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      20019597.rss
TARGET              servicehelpplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             avkon.lib 
LIBRARY             bafl.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             egul.lib // CGulIcon
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib // Base classes
LIBRARY		    akncapserverclient.lib  
LIBRARY             aknicon.lib 
LIBRARY             pnp.lib
LIBRARY             eikcoctl.lib
LIBRARY             eikcore.lib
LIBRARY             euser.lib
LIBRARY             ws32.lib
LIBRARY             apparc.lib
LIBRARY         featmgr.lib
DEBUGLIBRARY    flogger.lib     // for logging



SMPSAFE
// End of File

