/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Implementation of applicationmanagement components
*
*/
  

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "defaultcaps.hrh"
#include "defaultcaps.hrh"
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>

TARGET             applicationmanagement.exe
EPOCSTACKSIZE      0x5000
targettype         exe

//MACRO __AM_CONNECT_INSTALLER_ONSTARTUP_

UID             0x100039CE 0x1020781C 
//SECUREID		  0x1020781C

CAPABILITY    	CAP_SERVER TrustedUI DiskAdmin AllFiles NetworkControl  
//last two capabilities are added to read pre-instaled apps directory 
VENDORID 		    VID_DEFAULT

START RESOURCE applicationmanagement.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE ApplicationManagement_reg.rss
DEPENDS applicationmanagement.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END
SOURCEPATH    	../src
SOURCE        	ApplicationManagementServer.cpp
SOURCE		  		AMDeploymentComponent.cpp
SOURCE		  		AMDeploymentComponentData.cpp
SOURCE		  	AMDownloadManager.cpp
SOURCE		  		AMDownload.cpp
SOURCE		  	AMDownloader.cpp
SOURCE 		  		amstorage.cpp
SOURCE		  		AMSmlHelper.cpp
SOURCE					ApplicationManagementUtility.cpp
SOURCE					nsmldmiapmatcher.cpp
SOURCE					nsmldmuri.cpp
SOURCE					AMAppHideUtil.cpp
SOURCE				AMDownloaddb.cpp
SOURCE			AppMgmtSrvApp.cpp
SOURCE			AppMgmtSrvDocument.cpp
SOURCE			AppMgmtSrvUi.cpp
SOURCE			AppMgmtProgDialog.cpp
SOURCE 			AMPreInstallApp.cpp


#ifdef __JAVA_MIDP20
SOURCE					ApplicationManagementJavaUtilityFactory.cpp
SOURCE					ApplicationManagementJavaUtility.cpp
#else
SOURCE					ApplicationManagementUtilityFactory.cpp
#endif

USERINCLUDE   	. ../inc 
USERINCLUDE     ../../inc
USERINCLUDE 		../../options/inc

#ifdef __USE_AMINSTALLER__
USERINCLUDE 		../installer/inc 
#endif

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
SYSTEMINCLUDE		/epoc32/include/swi
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
SYSTEMINCLUDE 	/epoc32/include/platform/mw/swi
#endif

#ifdef __TARM_SYMBIAN_CONVERGENCY
SYSTEMINCLUDE 	/epoc32/include/devman
#else
// nothing
#endif

LIBRARY         euser.lib edbms.lib sysutil.lib 
LIBRARY         efsrv.lib esock.lib
LIBRARY         bafl.lib 
LIBRARY			centralrepository.lib 
LIBRARY 		estor.lib 
LIBRARY 		sisregistryclient.lib
LIBRARY 		aminstalloptions.lib
LIBRARY			sisxfile.lib 
LIBRARY 		swidataprovider.lib 
LIBRARY 		siscontroller.lib
LIBRARY		imut.lib
LIBRARY		downloadmgr.lib
LIBRARY 	swinstcli.lib
LIBRARY         drmhelper.lib
LIBRARY         drmlicensemanager.lib
LIBRARY         ezip.lib
LIBRARY         platformenv.lib
#ifdef __TARM_SYMBIAN_CONVERGENCY
 LIBRARY				dmtreeclient.lib
 LIBRARY				SmlClient.lib
#else
 LIBRARY				nsmldmtreedbhandler.lib
 LIBRARY  			syncmlclientapi.lib
 LIBRARY 				nsmldmmodule.lib
 LIBRARY 				nsmldmtreedbclient.lib connmon.lib commonengine.lib
 LIBRARY     		nsmltransporthandler.lib
LIBRARY     		nsmltransport.lib cone.lib javaregistryclient.lib avkon.lib eikcore.lib  apparc.lib
#endif // __TARM_SYMBIAN_CONVERGENCY

#ifdef __JAVA_MIDP20
//LIBRARY     javaregistry.lib   
#endif
LIBRARY			featmgr.lib 

//#ifdef __SAP_POLICY_MANAGEMENT
LIBRARY 		policyengine.lib 
//#endif

LIBRARY 		flogger.lib syncservice.lib
LIBRARY			apengine.lib aknskins.lib aknskinsrv.lib
LIBRARY     commdb.lib aknnotify.lib eiksrv.lib apgrfx.lib ws32.lib eikctl.lib
LIBRARY     ecom.lib
LIBRARY             caf.lib


SMPSAFE
// End of File

