/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for DiagVibratePlugin.
*
*/


//  LOCALISATION STRINGS

// NEW

//d:Text of vibrate test list item in device diagnostics application
//l:list_single_graphic_heading_pane_t1_cp2
//r: 3.2
//
#define qtn_diag_lst_vibrate "Vibrate test"

//d:Title of vibrate plugin
//l:heading_pane_t1
//r: 3.2
//
#define qtn_diag_msg_title_vibrate "Vibrate test"

//d:Message query prompt to start vibrate test
//l:popup_info_list_pane_t1
//r:3.2
//
#define qtn_diag_msg_vibrate "The following test will check vibrate functionality of the device"

//d:Confimation query to the user if the phone vibrated
//l:popup_note_window
//r:3.2
//

#define qtn_diag_conf_vibrate "Did the Device vibrate?"

//d:Prompt text to disconnect the charger before running the test
//l:popup_note_window
//r:3.2
//
#define qtn_diag_conf_battery_charger_disconnect "Disconnect your battery charger. Vibra does not work when battery charger is connected."

//d:Message text the phone is vibrating
//l:popup_note_wait_window
//r:3.2
//

#define qtn_diag_msg_vibrating "Vibrating Device"

//d:Vibrate text used by the suite view
//l:list_single_graphic_pane_t1
//r:3.2
//
//#define qtn_diag_lst_test_vibrate "Test Vibrate"  // LVT Change

//d:Vibrate title text used by suite and result views
//l:title_pane_t2/opt12
//r:3.2
//
//#define qtn_diag_title_test_vibrate "Vibrate test" // LVT Change

//d:Softkey text.
//l:control_pane_t1/opt7 
//r:5.0
//
#define qtn_diag_softk_skip "Skip"

//d:Failed result text
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_diag_conf_test_failed_vibrate "Vibrate test"

//d: UserQuery
//l:popup_info_list_pane_t1
//r:5.0
#define qtn_diag_conf_vibrate_activate "Vibrating alert is turned off in current active profile. Do you want to turn it on?"

// End of File
