/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of dm adapters
* 	This is part of omadmextensions.
*
*/




#ifndef NSMLDMIMPSADAPTER_IBY
#define NSMLDMIMPSADAPTER_IBY


#ifdef __SYNCML_DM_IMPS
#ifdef __SYNCML_DM 
#ifdef __PRESENCE
ECOM_PLUGIN(nsmldmimpsadapter.dll,nsmldmimpsadapter.rsc)
#endif //__PRESENCE
#endif //__SYNCML_DM
#endif // __SYNCML_DM_IMPS

#endif // NSMLDMIMPSADAPTER_IBY

//  End of File  