#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

SOURCES = \
    src/main.cpp \
    src/CpQtSpMainWindow.cpp \
    src/CpQtSpView.cpp \
    src/CWPBioControl.cpp \
    src/CWPNameValue.cpp \
    src/CWPStringPair.cpp 
    
HEADERS = \
    inc/CpQtSpMainWindow.h \
    inc/CpQtSpView.h \
    inc/CWPBioControl.h \
    inc/CWPNameValue.h \
    inc/CWPStringPair.h \
    inc/ProvisioningUIDs.h \
    inc/ProvisioningDebug.h \
    ../../../../mw/remotemgmt/omaprovisioning/provisioning/ProvisioningEngine/Inc 
