/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constants for help.
*
*/


#ifndef __NSMLDMSYNC_HLP_HRH__
#define __NSMLDMSYNC_HLP_HRH__


_LIT(KSML_HLP_INTRO,"SML_HLP_INTRO");
_LIT(KSML_HLP_START,"SML_HLP_START");
_LIT(KSML_HLP_DLG_MAIN,"SML_HLP_DLG_MAIN");
_LIT(KSML_HLP_DLG_SETTINGS,"SML_HLP_DLG_SETTINGS");
_LIT(KSML_HLP_POP_SYNC_LOG,"SML_HLP_POP_SYNC_LOG");
_LIT(KSML_HLP_POP_DEFAULT,"SML_HLP_POP_DEFAULT");
_LIT(KSML_HLP_DLG_PROGRESS,"SML_HLP_DLG_PROGRESS");
_LIT(KSML_HLP_ACTIONS,"SML_HLP_ACTIONS");

#endif
