/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for resources of project Headset cable test plug-in
*
*/



#ifndef DEVDIAGHEADSETCABLEPLUGIN_RESOURCES_IBY
#define DEVDIAGHEADSETCABLEPLUGIN_RESOURCES_IBY

#ifdef FF_DEVICE_DIAGNOSTICS_APP 

#include <data_caging_paths_for_iby.hrh>

data=\epoc32\data\Z\resource\devdiagheadsetcabletestpluginrsc.rsc          resource\devdiagheadsetcabletestpluginrsc.rsc

#endif

#endif // DEVDIAGHEADSETCABLEPLUGIN_RESOURCES_IBY