/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for DiagInternalMemoryPlugin.
*
*/


//  LOCALISATION STRINGS

// NEW

//d:Name of internal memory test as it appears in the plug-in list view
//l:list_single_graphic_heading_pane_t1_cp2
//r:3.2
//
#define qtn_diag_lst_internal_memory           "Memory test"


//d:internal media card test text for suite view
//l:list_single_graphic_pane_t1
//w:
//r: 3.2
//
//#define qtn_diag_lst_test_internal_memory    "Test Internal Device Memory" // LVT Test

//d:internal media card test text for starting dialog header
//l:heading_pane_t1
//w:
//r: 3.2
//
#define qtn_diag_msg_title_internal_memory    "Memory test"

//d:internal media card test description
//l:popup_info_list_pane_t1
//w:
//r: 3.2
//
#define qtn_diag_msg_info_internal_memory    "The following test will check device's memory."

//d:internal memory test text for title pane of suite/result view
//l:title_pane_t2/opt12
//w:
//r: 3.2
//
//#define qtn_diag_title_test_internal_memory   "Memory test" // LVT Test

//d:Failed result text
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_diag_conf_test_failed_internal_memory "Memory test"

//d:Message text for wait dialog
//l:popup_note_wait_window
//r:3.2
//
#define qtn_diag_msg_testing_internal_memory "Testing memory"

//d:Softkey text.
//l:control_pane_t1/opt7 
//r:5.0
//
#define qtn_diag_softk_skip "Skip"



// End of File
