/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project iby file for omacpadapters.
*
*/

#ifndef __OMACPADAPTERS_IBY__
#define __OMACPADAPTERS_IBY__

// EMail adapter
#ifdef __EMAIL_UI
ECOM_PLUGIN(WPEMailAdapter.dll,101F84E4.rsc)
#endif

#endif
