 /*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project bld file for omacpresources.
*
*/

#ifndef __OMACPRESOURCES_IBY__
#define __OMACPRESOURCES_IBY__

#ifdef __EMAIL_UI
 data=DATAZ_\RESOURCE_FILES_DIR\WPEMailAdapterResource.rsc                      RESOURCE_FILES_DIR\WPEMailAdapter.rsc
#endif

#endif

