# #####################################################################
# Automatically generated by qmake (2.01a) Fri Jul 4 12:40:38 2008
# #####################################################################
TEMPLATE = lib
TARGET = devicemanagementnotifiersplugin
CONFIG += hb \
          plugin        
INCLUDEPATH += .
DEPENDPATH += .

DESTDIR = $${HB_BUILD_DIR}/plugins/devicedialogs

SOURCES += devicemanagementnotifierplugin.cpp
SOURCES += devicemanagementnotifierwidget.cpp
SOURCES += devicemanagementnotifierutils.cpp
SOURCES += syncmlnotifierprivate.cpp
HEADERS += devicemanagementnotifierplugin_p.h
HEADERS += devicemanagementnotifierwidget_p.h
HEADERS += devicemanagementnotifierutils.h 
HEADERS += syncmlnotifierprivate.h
RESOURCES = devicemanagementnotifierdevman.qrc
#TRANSLATIONS += deviceupdates.ts

symbian: {
    TARGET.EPOCALLOWDLLDATA = 1
    TARGET.CAPABILITY = CAP_GENERAL_DLL
    TARGET.UID3 = 0x2002DD20

    hblib.sources = Hb.dll
    hblib.path = \sys\bin
    hblib.depends = "(0xEEF9EA38), 1, 0, 0, {\"Hb\"}"

    pluginstub.sources = devicemanagementnotifiersplugin.dll
    pluginstub.path = /resource/plugins/devicedialogs
    DEPLOYMENT += pluginstub
    MMP_RULES += "LIBRARY syncmlclientapi.lib centralrepository.lib flogger.lib"
}
!local {
    target.path = $${HB_PLUGINS_DIR}/devicedialogs
    INSTALLS += target
}
