/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Messaging plug-in for LAWMO
*
*/

#include <platform_paths.hrh>
 
TARGET lawmomessagingplugin.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2002EA26
VENDORID VID_DEFAULT
CAPABILITY  CAP_ECOM_PLUGIN

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE 		/epoc32/include/ecom
SYSTEMINCLUDE     /epoc32/include

USERINCLUDE 			../inc 
USERINCLUDE 			../../../inc 

SOURCEPATH				../src
SOURCE					messagingplugin.cpp
SOURCE 					lawmomessagingasyncwipe.cpp
SOURCE 					messagingpluginproxy.cpp

SOURCEPATH				../data
start resource messagingplugin.rss
TARGET lawmomessagingplugin.rsc
LANGUAGE_IDS
end

LIBRARY 			euser.lib ecom.lib efsrv.lib 
LIBRARY       centralrepository.lib
LIBRARY       platformenv.lib

LIBRARY		ws32.lib // Closing Apps
LIBRARY		apgrfx.lib // TApaTaskList

LIBRARY msgs.lib cntmodel.lib gsmu.lib smcm.lib 
//DEBUGLIBRARY flogger.lib
LIBRARY flogger.lib

