/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for DiagAudioPlugin.
*
*/


// d:Text of a list item in Application
// l:list_single_graphic_heading_pane_t1_cp2
// r: 3.1
//
#define qtn_diag_lst_earpiece "Earpiece test"

// d:Message query prompt to start plugin (header) 
// l:heading_pane_t1
// r:3.1
//
//#define qtn_diag_msg_title_audio  "Audio devices" // LVT Change

#define qtn_diag_msg_title_earpiece  "Earpiece test"

// d:Message query prompt to start plugin (text) 
// l:popup_info_list_pane_t1
// r:3.1
//
#define qtn_diag_msg_info_earpiece "The following test will check earpiece functionality."

// d:Message query prompt to start recording (header) 
// l:heading_pane_t1
// r:3.1
//
#define qtn_diag_msg_title_record_audio "Record a soundclip"

// d:Message query prompt to start recording (header) 
// l:popup_info_list_pane_t1
// r:3.1
//
#define qtn_diag_msg_record_audio "Please record the following phrase 'Hello, testing, 1, 2, 3'"

// d:Progress Note during recording 
// l:popup_note_wait_window
// r:3.1
//
#define qtn_diag_note_record_audio "Repeat: 'Hello, testing, 1, 2, 3'\nThen press Stop."

// d:Confimation query to start playing 
// l:popup_note_window
// r:3.1
//
#define qtn_diag_conf_start_play_earpiece "Press play to listen to the recording via earpiece"

// d:Progress Note during playing 
// l:popup_note_wait_window
// r:3.1
//
#define qtn_diag_note_play_earpiece "Playing recording via earpiece"

// d:Confimation query to ask heard voice 
// l:popup_note_window
// r:3.1
//
#define qtn_diag_conf_earpiece "Was the recording played back correctly?"

// d:Confimation query to ask repeat 
// l:popup_note_window
// r:3.1
//
#define qtn_diag_conf_repeat_earpiece "Do you want to repeat the earpiece test?"

// d:List item of test
// l:list_single_graphic_pane_t1
// r:3.1
//
//#define qtn_diag_lst_test_earpiece "Test Earpiece" // LVT Change

// d:Screen title of test
// l:title_pane_t2/opt12
// r:3.1
//
//#define qtn_diag_title_test_earpiece "Earpiece test" // LVT Change

// d:Header for information
// l:heading_pane_t1
// r:3.1
//
//#define qtn_diag_msg_title_earpiece "Earpiece Test"

//d:Failed result text
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_diag_conf_test_failed_earpiece "Earpiece test"

//d:Softkey text.
//l:control_pane_t1/opt7 
//r:5.0
//
#define qtn_diag_softk_skip "Skip"

// End of File
