/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for DiagUSBCableTestPlugin.
*
*/


//  LOCALISATION STRINGS

// d:Plug-in name in the header of the dialog that is shown when starting test
// d:execution.
// l:heading_pane_t1
// r:3.2.1
//
#define qtn_diag_msg_title_usb_cable  "USB cable test"


// d:The body text of the dialog that is shown when starting test execution.
// d:This provides information about running the plug-in to the user.
// l:popup_info_list_pane_t1
// r:3.2.1
//
#define qtn_diag_msg_info_usb_cable  "The following test will check USB cable."


// d:The title pane shown when USB cable test is running
// l:title_pane_t2/opt12
// r:3.2.1
//
//#define qtn_diag_title_test_usb_cable  "USB cable test"



// d:Plugin name in the plugin view listbox.
// l:list_single_graphic_pane_t1
// r:3.2.1
//
//#define qtn_diag_lst_test_usb_cable  "USB cable test"



//d:Plugin name in the results view listbox.
//l:list_single_graphic_heading_pane_t1_cp2
//r:3.2.1
//
#define qtn_diag_lst_usb_cable  "USB cable test"    

//d:Text of the query dialog to prompt user to connect USB cable and confirm
//l:popup_note_window
//r: 3.2
//
#define qtn_diag_conf_usb_connect  "Connect USB Cable and plug it into your PC. To run this test your PC needs to be turned on."     
        


//d:Title of the query dialog when USB cable is not detected
//l:heading_pane_t1
//r: 3.2
//
#define qtn_diag_err_title_no_usb  "USB cable not detected" 
        

//d:Text of the query dialog when USB cable is not detected
//l:popup_info_list_pane_t1
//r: 3.2
//
#define qtn_diag_err_no_usb  "Do you want to repeat the USB Cable test?"



//d:Failed result text
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_diag_conf_test_failed_usb_cable "USB cable test"
        
#define qtn_diag_softk_skip "Skip"

// End of File
