/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Hardware Suite Plugin
*
*/


#ifndef DEVDIAGHARDWARESUITEPLUGIN_IBY
#define DEVDIAGHARDWARESUITEPLUGIN_IBY

#ifdef FF_DEVICE_DIAGNOSTICS_APP 

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN( devdiaghardwaresuiteplugin.dll, devdiaghardwaresuiteplugin.rsc )
data=\epoc32\data\Z\resource\devdiaghardwaresuitepluginrsc.rsc RESOURCE_FILES_DIR\devdiaghardwaresuitepluginrsc.rsc
data=\epoc32\data\Z\resource\apps\devdiaghardwaresuiteplugin.mif      APP_RESOURCE_DIR\devdiaghardwaresuiteplugin.mif

#endif

#endif // DEVDIAGHARDWARESUITEPLUGIN_IBY

