/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for DCMO framework.
*
*/
#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/dcmo.iby			CORE_APP_LAYER_IBY_EXPORT_PATH(dcmo.iby)

PRJ_MMPFILES

#include "../dcmoadapters/group/bld.inf"
