/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
#ifndef __UISettingsSrv_IBY__
#define __UISettingsSrv_IBY__

//#ifdef __SAP_UI_SETTING_SERVER

S60_APP_EXE(UISettingsSrv)
S60_APP_AIF_RSC(UISettingsSrv)

file=ABI_DIR\BUILD_DIR\UISettingsClient.dll     	SHARED_LIB_DIR\UISettingsClient.dll

//#endif //__SAP_UI_SETTING_SERVER

#endif //__UISettingsSrv_IBY__
