/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
  

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "defaultcaps.hrh"

CAPABILITY      CAP_GENERAL_DLL
TARGET          screensaveradapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x1020782D
VENDORID        VID_DEFAULT


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/swi
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
SYSTEMINCLUDE 	/epoc32/include/platform/mw/swi
#endif
SYSTEMINCLUDE 	/epoc32/include/ecom
SYSTEMINCLUDE 	/epoc32/include/xml
SYSTEMINCLUDE 	/epoc32/include/mmf/common	// For CleanupResetAndDestroyPushL()

#ifdef __TARM_SYMBIAN_CONVERGENCY
SYSTEMINCLUDE 	/epoc32/include/devman
#else
// nothing
#endif

SOURCEPATH      ../src

USERINCLUDE		  ../inc
USERINCLUDE		  ../../include
USERINCLUDE		  ../../DMUtils/inc
USERINCLUDE     ../../../inc

USERINCLUDE     ../ScreenSaverServer/inc
SOURCE          ScreenSaverAdapter.cpp
SOURCE          ScreenSaverList.cpp

START RESOURCE  ScreenSaverAdapter.rss
TARGET screensaveradapter.rsc
LANGUAGE_IDS
END



LIBRARY		      euser.lib
LIBRARY		      efsrv.lib
LIBRARY		      bafl.lib	//eg. CDesCArray
LIBRARY		      ecom.lib
LIBRARY		      imut.lib
LIBRARY		      centralrepository.lib
LIBRARY		      swinstcli.lib
LIBRARY		      aminstalloptions.lib
LIBRARY		      sisregistryclient.lib

//#ifdef __SAP_POLICY_MANAGEMENT
LIBRARY		      policyengine.lib
LIBRARY		      dmutil.lib
//#endif

LIBRARY         flogger.lib

STATICLIBRARY	  dmutils.lib

#ifdef __TARM_SYMBIAN_CONVERGENCY
LIBRARY		      devmancmdmgr.lib
#else
// nothing
#endif
LIBRARY           screensaverclient.lib
LIBRARY                 featmgr.lib

SMPSAFE
