/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of devicecontrol component
* 	This is part of devicecontrol.
*
*/

// Application layer
// Device control ADO

//Componets:



//omadm
#include "../omadm/group/bld.inf"

// pnpmobileservices
#include "../pnpmobileservices/group/bld.inf"

//devicediagnostics
#include "../devicediagnostics/group/bld.inf"

//applicationmanagement
#include "../applicationmanagement/group/bld.inf"

//customization
#include "../customization/group/bld.inf"

//omacp
#include "../omacp/group/bld.inf"