;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

﻿; ============================================================================
;  Name        : devdiagapp_armv5.pkg
;  Part of     : Device Diagnostics / ARMv5 Package file for R&D
;  Description : Package file for project Device Diagnostics Application
;  Version     : %version: % << Don't touch! Updated by Synergy at check-out.
;
;  Copyright © 2007-2007 Nokia.  All rights reserved.
;  This material, including documentation and any related computer
;  programs, is protected by copyright controlled by Nokia.  All
;  rights are reserved.  Copying, including reproducing, storing,
;  adapting or translating, any or all of this material requires the
;  prior written consent of Nokia.  This material also contains
;  confidential information which may not be disclosed to others
;  without the prior written consent of Nokia.
; ============================================================================
;  Template version: 4.1

;; =============================================================================
;; GENERAL DATA ================================================================
;; =============================================================================
; Languages
&EN
;01

; Package header
#{"Device Diagnostics CenReps"},(0x10202BE9),0,1,0,TYPE=SP

;Localised Vendor name
%{"Nokia San Diego"}

;Unique Vendor name
:"Nokia"

; Dependency for S60
[0x101F7961],0,0,0,{"Series60ProductID"}


;; =============================================================================
;; REQUIRED FILES ==============================================================
;; =============================================================================

;; Phone Doctor Central Repository Files
"\epoc32\data\Z\private\10202be9\2000E542.txt"-"!:\private\10202be9\2000E542.txt"
