/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project bld file for Email Adapter.
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../../rom/omacpadapters.iby					CORE_APP_LAYER_IBY_EXPORT_PATH(omacpadapters.iby)
../../rom/omacpresources.iby					LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(omacpresources.iby)

PRJ_MMPFILES
WPEmailAdapter.mmp

PRJ_TESTMMPFILES

//  End of File  
