/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the ProvisioningEmailAdapter.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/omacpadapteruids.h"

#include "../src/LogDef.h"

TARGET          wpemailadapter.dll
TARGETTYPE      PLUGIN
UID             KProvisioningEMailAdapterUid2 KProvisioningEMailAdapterDllUid3


VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          CWPEmailAdapter.cpp 
SOURCE          CWPEmailAdapterGroupProxy.cpp CWPEmailAdapterMain.cpp
SOURCE          CWPEmailItem.cpp 
SOURCE          CWPEmailSaveItem.cpp CWPEmailSaveSmtpPopItem.cpp CWPEmailSaveSmtpImapItem.cpp
SOURCE          CWPLog.cpp

SOURCEPATH      ../Group

START RESOURCE 101F84E4.rss
TARGET wpemailadapter.rsc
END

START RESOURCE WPEmailAdapterResource.rss
HEADER
TARGET wpemailadapterresource.rsc
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../Inc ../Group ../../group

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         provisioningengine.lib 

LIBRARY         imcm.lib
LIBRARY         msgs.lib muiu.lib

LIBRARY         etext.lib                   //CRichText
LIBRARY         bafl.lib 
LIBRARY         apengine.lib commdb.lib
LIBRARY         etel.lib                    // RTelServer
LIBRARY         etelmm.lib                  // RMobilePhone
LIBRARY					IMUMDA.lib


LIBRARY  pnp.lib




DEBUGLIBRARY    flogger.lib                 // Only in debug builds


SMPSAFE
