/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of PnPMS components
*
*/

// LOCALISATION STRINGS

// d:caption string for app
// l:list_single_large_graphic_pane_t1
//
#define qtn_app_caption_string "PnP Provisioning"

// d:caption string for app
// l:cell_app_pane_t1
//
#define qtn_app_short_caption_string "PnP"

//d:Set as default query
//l:popup_note_window/opt2
//
#define qtn_op_conf_setdef "Set the new settings as default settings?"

//d: Save downloaded settings query
//d: A confirmation is asked before saving settings when they have been downloaded
//l: popup_note_window/opt2
//
#define qtn_op_conf_save "Save settings?"

//d:Heading text for a wait note in "save all settings"-operation
//l:popup_note_wait_window
//
#define qtn_sm_wait_saving_servsett "Saving service settings "

//d:All settings have been saved
//l:popup_note_window/opt2
//
#define qtn_sm_all_serv_settings_copied "Saved"


// End of File
