/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of PnPMS components
*
*/

CHARACTER_SET UTF8
#define qtn_app_caption_string "PnP Provisioning"
#define qtn_app_short_caption_string "PnP"
#define qtn_op_conf_save "Memoraţi setările?"
#define qtn_op_conf_setdef "Setaţi noile setări ca setări implicite?"
#define qtn_sm_all_serv_settings_copied "Memorate"
#define qtn_sm_wait_saving_servsett "Se memorează setările serviciului"
