/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Diagnostics Connectivity Suite
*
*/



//d:Suite name in the main view listbox.  This text indicate that the suite
//d:will be opened so that its children may be viewed and executed.
//l:title_pane_t2/opt12
//r:3.2.1
//

#define qtn_diag_title_connectivity "Connectivity"


//d:Suite name in the results view listbox.
//l:list_single_large_graphic_pane_t1
//r:3.2.1
//

#define qtn_diag_folder_connectivity "Connectivity"

// End of File
