/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for resourced of project Device Diag
*
*/


#ifndef _DEVICEDIAGNOSTICS_UI_RESOURCES_IBY_
#define _DEVICEDIAGNOSTICS_UI_RESOURCES_IBY_

#ifdef FF_DEVICE_DIAGNOSTICS_APP 

#include <data_caging_paths_for_iby.hrh>

S60_APP_RESOURCE( devdiagapp )

#endif

#endif // _DEVICEDIAGNOSTICS_UI_RESOURCES_IBY_
