/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Device Diagnostics
*
*/


#ifndef _DEVICEDIAGNOSTICS_UI_IBY_
#define _DEVICEDIAGNOSTICS_UI_IBY_

#ifdef FF_DEVICE_DIAGNOSTICS_APP 

#include <data_caging_paths_for_iby.hrh>

// Definitions for applications with a UI
S60_APP_EXE( devdiagapp )
//S60_APP_AIF_RSC( devdiagapp )
S60_UPGRADABLE_APP_REG_RSC( devdiagapp )
data=\epoc32\data\z\APP_BITMAP_DIR\devdiagapp.mif  APP_BITMAP_DIR\devdiagapp.mif
data=\epoc32\data\z\system\install\devdiagapp.SIS  System\Install\devdiagapp.SIS

#endif

#endif // _DEVICEDIAGNOSTICS_UI_IBY_
