/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
#ifndef __OperatorLogoAdapter_IBY__
#define __OperatorLogoAdapter_IBY__

//#ifdef __SAP_OPERATOR_LOGO_ADAPTER

ECOM_PLUGIN(OperatorLogoAdapter.dll, OperatorLogoAdapter.rsc)

//#endif //__SAP_OPERATOR_LOGO_ADAPTER

#endif //__OperatorLogoAdapter_IBY__
