/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains common definitions for menu id:s
*
*/


#ifndef DIAGVIBRATEPLUGINHRH_H
#define DIAGVIBRATEPLUGINHRH_H

// ECOM Plug-in UID
#define DIAG_VIBRATE_PLUGIN_UID 0x2000E587

// commands

/////////////////////////////
//
// VibratePlugin: CBA
//
/////////////////////////////
enum TVibratePluginCBA
    {
    ECBACmdSkip = 0x6300,
    ECBACmdCancel,
    ECBACmdNo
    };

#endif //  DIAGVIBRATEPLUGINHRH_H

//End of File
