/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contacts plug-in for LAWMO
*
*/

#include <platform_paths.hrh>

TARGET lawmomediaplugin.dll
TARGETTYPE PLUGIN

UID 0x10009D8D 0x2002EA28
VENDORID VID_DEFAULT
CAPABILITY  CAP_ECOM_PLUGIN

SOURCEPATH				../src
SOURCE					mediaplugin.cpp
SOURCE					mediapluginproxy.cpp

USERINCLUDE 			../inc 

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE 		/epoc32/include/ecom
SYSTEMINCLUDE     /epoc32/include

SOURCEPATH				../data

start resource mediaplugin.rss
TARGET lawmomediaplugin.rsc
LANGUAGE_IDS
end

LIBRARY 			euser.lib ecom.lib efsrv.lib bafl.lib  etul.lib
LIBRARY       		centralrepository.lib
LIBRARY 			commonengine.lib               // Series 60 common components library
LIBRARY				cntmodel.lib flogger.lib
LIBRARY			 	MetaDataUtility.lib
LIBRARY			  	mdeclient.lib apmime.lib

MW_LAYER_SYSTEMINCLUDE
//