/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Call-logs plug-in for LAWMO.
*
*/
#ifndef __CALLLOGSPLUGIN_M_
#define __CALLLOGSPLUGIN_M_
#include <platform_paths.hrh>
 
TARGET lawmocalllogsplugin.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2002EACA
VENDORID VID_DEFAULT
CAPABILITY  CAP_ECOM_PLUGIN

USERINCLUDE 			../inc 
USERINCLUDE 			../../../inc 
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE 		/epoc32/include/ecom

SOURCEPATH				../src
SOURCE		calllogsplugin.cpp
SOURCE		lawmocalllogsasyncwipe.cpp calllogspluginproxy.cpp
SOURCEPATH				../data
start resource calllogsplugin.rss
TARGET lawmocalllogsplugin.rsc
LANGUAGE_IDS
end

LIBRARY 		euser.lib ecom.lib efsrv.lib

LIBRARY		logcli.lib 	// CallLogs client.

LIBRARY		ws32.lib // Closing Apps
LIBRARY		apgrfx.lib // TApaTaskList

//DEBUGLIBRARY flogger.lib
LIBRARY flogger.lib

#endif //__CALLLOGSPLUGIN_M_
