/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bld.inf file for NSmlDMSyncApp
*
*/

#include <platform_paths.hrh>

#ifdef __SYNCML_DM
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

#include "../help/group/bld.inf"

// Backup registration file
#ifdef __SYNCML_DM_FOTA
backup_registration.xml  /epoc32/data/z/private/101f6de5/backup_registration.xml  
backup_registration.xml  /epoc32/release/winscw/udeb/z/private/101f6de5/backup_registration.xml 
backup_registration.xml  /epoc32/release/winscw/urel/z/private/101f6de5/backup_registration.xml
#endif // __SYNCML_DM_FOTA

../rom/OmaDmAppUi.iby													CORE_APP_LAYER_IBY_EXPORT_PATH(omadmappui.iby)
../rom/OmaDmAppUiResources.iby								LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(omadmappuiresources.iby)
../loc/NSmlDMSync.loc													APP_LAYER_LOC_EXPORT_PATH(nsmldmsync.loc)
../loc/NSmlDMSyncFota.loc											APP_LAYER_LOC_EXPORT_PATH(nsmldmsyncfota.loc)

// Generic configuration interface for component cenrep settings  
../conf/nsmldmsync.confml                    APP_LAYER_CONFML(nsmldmsync.confml)
../conf/nsmldmsync_101F6DE5.crml 	        APP_LAYER_CRML(nsmldmsync_101F6DE5.crml)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE nsmldmsync.mif
  OPTION HEADERFILE nsmldmsync.mbg
  OPTION SOURCES \
	  -c8,8 qgn_prop_sml_http -c8,8 qgn_prop_sml_http_off -c8,8 qgn_prop_sml_bt \
	  -c8,8 qgn_prop_sml_bt_off -c8,8 qgn_prop_sml_usb -c8,8 qgn_prop_sml_usb_off \
	  -c8,8 qgn_menu_dm -c8,8 qgn_menu_dm_disabled_cxt -c8,8 qgn_note_sml \
	  -c8,8 qgn_note_sml_server -c8,8 qgn_indi_sett_protected_add -c8,8 qgn_prop_cp_dev_update  
END

START EXTENSION s60/mifconv
  OPTION TARGETFILE nsmldmsync_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_dm
END


PRJ_MMPFILES
/*
gnumakefile dmui_icons_dc.mk

#ifdef __SCALABLE_ICONS
    gnumakefile dmui_icons_aif_scalable_dc.mk
#else
    gnumakefile dmui_icons_aif_bitmaps_dc.mk
#endif
*/

NSmlDMSync.mmp
#include "../OmaDmCPPlugin/group/bld.inf"
#endif //__SYNCML_DM
// End of file
