/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*  The file contains values for UISettingsSrv software settings. 
*
*
*/


#ifndef UISettingsSrv_HRH
#define UISettingsSrv_HRH

enum TUISettingsSrvCommandIds
    {
    EUISSCmdTest = 1,
    EUISSCmdTest2,
    EUISSCmdStartSrv,
    EUISSCmdTestEnd
    };


//sf-enum TStarterDlgLineId // dialog line ids
//sf-    {
//sf-    EStarterDlg1Label = 1,
//sf-    EStarterDlg2Label
//sf-    };


#endif // UISettingsSrv_HRH


// End of File
