/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for the Browser Test Plugin
*
*/


#ifndef DIAGBROWSERPLUGIN_HRH
#define DIAGBROWSERPLUGIN_HRH

// Definitions
#define _UID3                   0x2000E59A
#define _IMPLEMENTATION_UID     0x2000E59B

// Data Types

enum TMyMenuCmdIDs
   {
    EBrowserTestSkip = 1, // do not start from 0
    EBrowserTestCancel,
    EBrowserTestBack,
    EBrowserTestNo,
    EBrowserTestYes
   };

 /** Dialog ids.  These are used in the application's resource file.
 */
enum TBrowserNoteControlIds
    {
    EYBWaitNoteId = 0x100    
    };
    
    
#endif // DIAGBROWSERPLUGIN_HRH

