/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Contacts plug-in mmp for LAWMO.
*
*/ 
#include <platform_paths.hrh>

TARGET lawmocontactsplugin.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2002EA24
VENDORID VID_DEFAULT
CAPABILITY  CAP_ECOM_PLUGIN

SOURCEPATH				../src
SOURCE					contactsplugin.cpp
SOURCE					contactspluginproxy.cpp
SOURCE 					lawmocontactsasyncwipe.cpp

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 		/epoc32/include/ecom

USERINCLUDE 			../inc 
USERINCLUDE 			../../../inc 

SOURCEPATH				../data
start resource contactsplugin.rss
TARGET lawmocontactsplugin.rsc
LANGUAGE_IDS
end

LIBRARY 	  euser.lib 
LIBRARY			ecom.lib 
LIBRARY			efsrv.lib

// PbkEng.lib
LIBRARY   PbkView.lib 
LIBRARY		pbkeng.lib
LIBRARY		cntmodel.lib 

LIBRARY		ws32.lib // Closing Apps
LIBRARY		apgrfx.lib // TApaTaskList

LIBRARY   vpbkeng.lib
LIBRARY   vpbksimstoreservice.lib
LIBRARY		etel.lib	
LIBRARY		etelmm.lib
//DEBUGLIBRARY flogger.lib
LIBRARY flogger.lib


