/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                DiagInternalMemoryPlugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/diaginternalmemoryplugin.loc        MW_LAYER_LOC_EXPORT_PATH(diaginternalmemoryplugin.loc)
../rom_files/diaginternalmemoryplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(diaginternalmemoryplugin.iby)
../rom_files/diaginternalmemoryplugin_resources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(diaginternalmemoryplugin_resources.iby)

PRJ_MMPFILES
diaginternalmemoryplugin.mmp


PRJ_TESTMMPFILES

//  End of File
