/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HRH-file for OnlineSupport application
*
*/


#ifndef ONLINESUPPORT_HRH
#define ONLINESUPPORT_HRH

// DATA TYPES 

enum TConfManagerCommandIds
    {
    EConfmSoftkeyOk = -5,
    EConfmSoftkeyCancel = -6
    };

enum TConfManagerNoteControlIds
    {
    EConfmWaitNote = 0x100
    };

#endif      // ONLINESUPPORT

// End of File
