/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Customization
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Generic configuration interface for component cenrep settings  
../conf/customization.confml                        APP_LAYER_CONFML(customization.confml)
../conf/customization_10207831.crml 	        APP_LAYER_CRML(customization_10207831.crml)
PRJ_MMPFILES

//#include "../UISettingsSrv/Client/group/bld.inf"
#include "../DMUtils/bld/bld.inf"
//#include "../UISettingsSrv/Server/group/bld.inf"
#include "../UISettingsSrv/bld/bld.inf"

//#include "../isadapter/bld/bld.inf"
#include "../supadapter/bld/bld.inf"
#include "../WallpaperAdapter/bld/bld.inf"
#include "../OperatorLogoAdapter/bld/bld.inf"
#include "../ScreenSaverAdapter/bld/bld.inf"
#include "../ThemesAdapter/bld/bld.inf"
#include "../EmbeddedLinkAdapter/bld/bld.inf"

