;
; Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project Device Diagnostics Application
;

;; =============================================================================
;; GENERAL DATA ================================================================
;; =============================================================================
; Languages
&EN
;01

; Package header
#{"Device Diagnostics Patch"},(0x2001F499),1,4,0,TYPE=SP

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; Dependency for S60
[0x102752AE], 0, 0, 0, {"Series60ProductID"} ;3.2

"\EPOC32\RELEASE\ARMV5\UDEB\DiagFramework.dll"     -"!:\sys\bin\DiagFramework.dll"
