/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
  

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include        "defaultcaps.hrh"

CAPABILITY      CAP_ECOM_PLUGIN
TARGET          supadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10207821
SECUREID        0x10207821
VENDORID        VID_DEFAULT


SOURCEPATH      ../src
SOURCE          supadapter.cpp

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/swi
SYSTEMINCLUDE 	/epoc32/include/ecom

#ifdef __TARM_SYMBIAN_CONVERGENCY
SYSTEMINCLUDE 	/epoc32/include/devman
#else
// nothing
#endif

USERINCLUDE     ../inc
USERINCLUDE     ../../include
USERINCLUDE     ../../UISettingsSrv/inc
USERINCLUDE     ../../DMUtils/inc

//
// Resources
//
START RESOURCE  supadapter.rss
TARGET          supadapter.rsc
LANGUAGE_IDS
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         imut.lib

//#ifdef __SAP_POLICY_MANAGEMENT
LIBRARY         policyengine.lib
LIBRARY         dmutil.lib
//#endif

LIBRARY         uisettingsclient.lib
LIBRARY         charconv.lib
LIBRARY         estor.lib
LIBRARY 				flogger.lib
LIBRARY                 featmgr.lib

STATICLIBRARY   dmutils.lib

#ifdef __TARM_SYMBIAN_CONVERGENCY
LIBRARY		      devmancmdmgr.lib
#else
// nothing
#endif

SMPSAFE
