/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project dcmo
*
*/

#ifndef _DCMO_IBY_
#define _DCMO_IBY_

#ifdef FF_RUNTIME_DEVICE_CAPABILITY_CONFIGURATION
ECOM_PLUGIN(dcmodmadapter.dll,dcmodmadapter.rsc)
ECOM_PLUGIN(extmemctrldcmoadapter.dll,extmemctrldcmoadapter.rsc)
#endif

#endif
