/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                DiagNetCoveragePlugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/diagnetcoverageplugin.loc        MW_LAYER_LOC_EXPORT_PATH(diagnetcoverageplugin.loc)
../rom_files/devdiagnetcoverageplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(devdiagnetcoverageplugin.iby)
../rom_files/devdiagnetcoverageplugin_resources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(devdiagnetcoverageplugin_resources.iby)

// Generic configuration interface for component cenrep settings  
../conf/pdnetworkcoveragetest.confml                    MW_LAYER_CONFML(pdnetworkcoveragetest.confml)
../conf/pdnetworkcoveragetest_2000E596.crml	        MW_LAYER_CRML(pdnetworkcoveragetest_2000E596.crml)

PRJ_MMPFILES
diagnetcoverageplugin.mmp


PRJ_TESTMMPFILES

//  End of File
