/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file.
*
*/


#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR
// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              devdiagnetcoverageplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x2000E596
VENDORID            VID_DEFAULT


SOURCEPATH          ../src
SOURCE              diagnetcoveragepluginimplementationtable.cpp
SOURCE              diagnetcoverageplugin.cpp


//User include paths
USERINCLUDE         ../inc
USERINCLUDE         ../data                         // For *.rh
USERINCLUDE         ../loc

//System include paths
SYSTEMINCLUDE       /epoc32/include/ecom


// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

START RESOURCE      devdiagnetcoverageplugin.rss
TARGET              devdiagnetcoverageplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END

START RESOURCE      devdiagnetcoveragepluginrsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY				avkon.lib   // ADO & Platformization Changes
LIBRARY   			eikcoctl.lib // ADO & Platformization Changes
LIBRARY             diagframework.lib  // ADO & Platformization Changes
LIBRARY   			eikdlg.lib	// ADO & Platformization Changes
LIBRARY             euser.lib
LIBRARY             CommonEngine.lib      // For StringLoader
LIBRARY             flogger.lib           // for LOGGER
LIBRARY             diagpluginbase.lib
LIBRARY             etel3rdparty.lib      // for CTelephony
LIBRARY             centralrepository.lib // for CRepository
//LIBRARY discontinued from platform
//#if !defined(WINSCW)                      // No ISC In WINSCW
//LIBRARY             iscapi.lib            // for RISCApi
//#endif

// End of File
