/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                GSDDPlugin.
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom_files/gsdevdiagplugin.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(gsdevdiagplugin.iby)
../rom_files/gsdevdiagplugin_resources.iby  LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(gsdevdiagplugin_resources.iby)
../loc/gsdevdiagplugin.loc        			MW_LAYER_LOC_EXPORT_PATH(gsdevdiagplugin.loc)


PRJ_EXTENSIONS
#ifdef SBSV2
 START EXTENSION s60/mifconv
 OPTION TARGETFILE GSDevDiagPlugin.mif
 OPTION HEADERFILE GSDevDiagPlugin.mbg
 OPTION SOURCES 	-c8,8 qgn_prop_set_conn_data
 END
#endif

PRJ_MMPFILES
//gnumakefile GSDevDiagPluginIcons.mk
gsdevdiagplugin.mmp

#ifndef SBSV2
 gnumakefile gsdevdiagpluginicons.mk
#endif

PRJ_TESTMMPFILES

//  End of File
