/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Device Diagnostics control panel plug-in
*
*/


#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR
// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gsdevdiagplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x2000E544
VENDORID            VID_DEFAULT


SOURCEPATH  ../src
SOURCE      gsdevdiagpluginimplementationtable.cpp
SOURCE      gsdevdiagplugin.cpp


//User include paths
USERINCLUDE     ../inc
USERINCLUDE     ../data // For *.rh


//System include paths
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/cshelp
// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data

START RESOURCE  2000E544.rss
TARGET          gsdevdiagplugin.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE  gsdevdiagpluginrsc.rss
DEPENDS	GSApp.rsg
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END


LIBRARY   euser.lib
LIBRARY   ecom.lib
LIBRARY   efsrv.lib
LIBRARY   avkon.lib
LIBRARY   eikctl.lib 
LIBRARY   bafl.lib
LIBRARY   cone.lib
LIBRARY   eikcoctl.lib
LIBRARY   eikcore.lib
LIBRARY   egul.lib
LIBRARY   eikdlg.lib            // eikon dialogs

LIBRARY   apparc.lib
LIBRARY   apgrfx.lib // RApaLsSession
LIBRARY   ws32.lib 


LIBRARY   CommonEngine.lib      // For RConeResourceLoader
LIBRARY   featmgr.lib           // Feature manager
LIBRARY   aknskinsrv.lib        // for enhanced skinning
LIBRARY   aknskins.lib          // for enhanced skinning
LIBRARY   hlplch.lib            // for "Help" options menu
LIBRARY   gsframework.lib       // For base classes
LIBRARY   flogger.lib           // For GSLogger
LIBRARY   gsecomplugin.lib

// End of File