/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Diagnostics Top-Level Suite.
*
*/


#include <platform_paths.hrh>
#include  <data_caging_paths.hrh>

TARGET                  devdiagtoplevelsuiteplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x2000E540

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  diagtoplevelsuitepluginimplementationtable.cpp
SOURCE                  diagtoplevelsuiteplugin.cpp

START RESOURCE          ../data/devdiagtoplevelsuiteplugin.rss
TARGET                  devdiagtoplevelsuiteplugin.rsc
TARGETPATH              ECOM_RESOURCE_DIR
END // RESOURCE

START RESOURCE          ../data/devdiagtoplevelsuitepluginrsc.rss
HEADER
TARGETPATH              RESOURCE_FILES_DIR
//LANGUAGE_sc
LANGUAGE_IDS
END // RESOURCE

USERINCLUDE             .
USERINCLUDE             ../inc
USERINCLUDE             ../data

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 CommonEngine.lib
LIBRARY                 flogger.lib
LIBRARY                 diagframework.lib
LIBRARY                 diagpluginbase.lib

// End of File

