/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                DevDiagApp
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/devdiagapp.loc        MW_LAYER_LOC_EXPORT_PATH(devdiagapp.loc)

../rom_files/devdiagapp_ui.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(devdiagapp_ui.iby)
../rom_files/devdiagapp_ui_resources.iby  LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(devdiagapp_ui_resources.iby)

// Generic configuration interface for component cenrep settings  
../conf/devdiag.confml                    MW_LAYER_CONFML(devdiag.confml)
../conf/devdiag_2000E542.crml	        MW_LAYER_CRML(devdiag_2000E542.crml)


PRJ_EXTENSIONS
#ifdef SBSV2
 
 START EXTENSION s60/mifconv
 OPTION TARGETFILE devdiagapp.mif
 OPTION HEADERFILE devdiagapp.mbg
 OPTION SOURCES 		-c8,8 qgn_prop_cp_diag_not   -c8,8 qgn_prop_cp_diag_pass	-c8,8 qgn_prop_cp_diag_fail
 END
#endif

PRJ_MMPFILES
//gnumakefile devdiag_icons_aif_scalable.mk
devdiagapp.mmp

#ifndef SBSV2
 gnumakefile devdiag_icons_aif_scalable.mk
#endif

