/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: bld file for omadm component
* 	This is part of devicecontrol.
*
*/

#include "../omadmappui/group/bld.inf"
#include "../omadmextensions/group/bld.inf"
#include "../dcmo/group/bld.inf"
#include "../lawmo/group/bld.inf"
