/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for DiagExternalMediaCardPlugin.
*
*/


//  LOCALISATION STRINGS

// NEW

//d:Text of a list item in Connection view's folder list
//d:Item opens Data Call folder
//l:list_single_graphic_heading_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_diag_lst_external_memory    "Memory card test"

//d:External media card test text for suite view
//l:list_single_graphic_pane_t1
//w:
//r: 3.2
//
//#define qtn_diag_lst_test_mmc    "Test Memory card test" // LVT Change

//d:External media card test text for starting dialog header
//l:heading_pane_t1
//w:
//r: 3.2
//
#define qtn_diag_msg_title_mmc    "Memory Card test"

//d:External media card test description
//l:popup_info_list_pane_t1
//w:
//r: 3.2
//
#define qtn_diag_msg_info_mmc    "The following test will check memory card."

#define qtn_diag_msg_no_mmc    "Insert memory card."
//d:External memory test text for title pane of suite/result view
//l:title_pane_t2/opt12
//w:
//r: 3.2
//
//#define qtn_diag_title_test_external_memory   "Memory card test" // LVT Change

//d:Failed result text
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_diag_conf_test_failed_memory_card "Memory card test"

//d:Message text for wait dialog
//l:popup_note_wait_window
//r:3.2
//
#define qtn_diag_msg_testing_memory_card "Testing memory card"

#define qtn_diag_softk_skip "Skip"



// End of File


