/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*        This is project specification file for UI Settings Server. 
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

CAPABILITY     CAP_APPLICATION NetworkControl
VENDORID       VID_DEFAULT
TARGET			   uisettingssrv.exe
TARGETTYPE     exe
UID            0x0 0x10207839
EPOCSTACKSIZE  0x5000 


SOURCEPATH     ../Src

SOURCE         UISettingsSrvApp.cpp
SOURCE         UISettingsSrvUi.cpp
SOURCE         UISettingsSrvDocument.cpp
SOURCE         UISettingsSrvAppView.cpp
SOURCE         UISettingsSrvServer.cpp

START RESOURCE ../Data/UISettingsSrv.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END  // RESOURCE

START RESOURCE ../aif/UISettingsSrv_reg.rss
DEPENDS uisettingssrv.rsg
TARGETPATH /private/10003a3f/apps
END


#ifdef __PROTOCOL_CDMA
#include "UISettingsSrvCdma.mmp"
#endif //__PROTOCOL_CDMA

// User include paths
USERINCLUDE     .
USERINCLUDE     ../Inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../include

APP_LAYER_SYSTEMINCLUDE

// Libraries required by framework
LIBRARY         apparc.lib 
LIBRARY         avkon.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         euser.lib 
LIBRARY         ws32.lib
LIBRARY         apgrfx.lib                 // for RApaLsSession
LIBRARY         efsrv.lib
LIBRARY         featmgr.lib                // feature manager 
LIBRARY         centralrepository.lib
// LIBRARY         ScShortcutEngine.lib
LIBRARY         backgroundimage.lib
LIBRARY         imageconversion.lib
LIBRARY         fbscli.lib
LIBRARY         flogger.lib


SMPSAFE
