/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/
#ifndef __THEMESTEST_IBY__
#define __THEMESTEST_IBY__

file=ABI_DIR\BUILD_DIR\ThemesTest.dll            		           Sys\Bin\ThemesTest.dll

data=DATAC_\testframework\SupAdapter\SupAdapterTestScript.cfg  TestFramework\SupAdapter\SupAdapterTestScript.cfg
data=DATAC_\testframework\SupAdapter\bug.jpg.b64               TestFramework\SupAdapter\bug.jpg.b64

data=DATAC_\testframework\IsAdapter\IsAdapterTestScript.cfg    TestFramework\IsAdapter\IsAdapterTestScript.cfg
data=DATAC_\testframework\IsAdapter\dontpush.jpg    TestFramework\IsAdapter\dontpush.jpg

data=DATAC_\testframework\TcAdapter\TcAdapterTestScript.cfg    TestFramework\TcAdapter\TcAdapterTestScript.cfg
data=DATAC_\testframework\TcAdapter\tcadapter_expected1.log    TestFramework\TcAdapter\tcadapter_expected1.log
data=DATAC_\testframework\TcAdapter\tcadapter_expected2.log    TestFramework\TcAdapter\tcadapter_expected2.log
data=DATAC_\testframework\TcAdapter\TcAdapterPolicy1.txt       TestFramework\TcAdapter\TcAdapterPolicy1.txt
data=DATAC_\testframework\TcAdapter\TcAdapterPolicy2.txt       TestFramework\TcAdapter\TcAdapterPolicy2.txt
data=DATAC_\testframework\TcAdapter\TcAdapterPolicy3.txt       TestFramework\TcAdapter\TcAdapterPolicy3.txt

S60_APP_EXE(stiftestframework)
S60_APP_AIF_RSC(stiftestframework)
S60_APP_RESOURCE(stiftestframework)

#endif //__THEMESTEST_IBY__
