/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of customization components
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          ThemesTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3
CAPABILITY	    ALL -TCB

//TARGETPATH      
DEFFILE         ThemesTest.def

SOURCEPATH      ../src
SOURCE          ThemesTest.cpp
SOURCE          ThemesTestBlocks.cpp
SOURCE          TestDmCallback.cpp
SOURCE          TestDmDDFObject.cpp
SOURCE          TestParams.cpp


USERINCLUDE      ../../../DMUtils/src
USERINCLUDE      ../../../DMUtils/inc
SOURCE           ../../../DMUtils/src/FileCoderB64.cpp

USERINCLUDE     ../inc 
USERINCLUDE     .



APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         imut.lib
LIBRARY         rfs.lib
LIBRARY         centralrepository.lib
LIBRARY         nsmlprivateapi.lib
LIBRARY         terminalcontrol.lib

#ifdef __SAP_POLICY_MANAGEMENT
LIBRARY         policyengine.lib
LIBRARY         dmutil.lib
#endif

STATICLIBRARY   DMUtils.lib

LANG			SC


SMPSAFE
// End of File

