/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains view IDS and menu commands.
*
*/



#ifndef DEVDIAGAPP_HRH
#define DEVDIAGAPP_HRH

#define _UID3 0x2000E542

enum TDDMenuCommands
    {
    EAppCmdChange = 1,
    EDDCmdOpen,
    EDDMenuCmdMainHelp,
    EDDCmdPerformAllTests,
    EDDCmdPerformSingle,
    EDDCmdPerformAllHwTests,
    EDDCmdPerformAllCoverageTests,
    EDDCmdPerformAllServiceTests,
    EDDCmdPerformAllConnTests
    };

enum TDDViewId
    {
    EDDMainViewId = 1,
    EDDPluginViewId
    };
    
 /** Dialog ids.  These are used in the application's resource file.
 */
enum TDevDiagApplicationNoteControlIds
    {
    EDevDiagApplicationWaitNote = 0x100    
    };   

#endif // DEVDIAGAPP_HRH
